\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{196608}{0}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{1}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gioithieu}{{1}{1}{Giới thiệu}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mô tả bài toán}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu của chương trình}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi thực hiện}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Công nghệ và ngôn ngữ lập trình sử dụng}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phân công công việc}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Thành viên thực hiện}{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Phân công chi tiết nhiệm vụ}{1}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phân tích Yêu cầu hệ thống}{2}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:phantich}{{2}{2}{Phân tích Yêu cầu hệ thống}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát bài toán}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yêu cầu chức năng}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quản lý ngân hàng câu hỏi}{2}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cấu hình và sinh đề thi}{2}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tiến hành thi và đếm giờ thời gian thực}{2}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chấm điểm tự động và hiển thị kết quả}{2}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Xem lịch sử thi}{2}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Yêu cầu phi chức năng}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mô tả luồng hoạt động của chương trình}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế hệ thống}{3}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thietke}{{3}{4}{Thiết kế hệ thống}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc tổng thể chương trình}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sơ đồ phân chia module}{4}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Luồng dữ liệu giữa các module}{4}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sơ đồ luồng điều hướng Menu}{4}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết kế cấu trúc dữ liệu}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cấu trúc file questions.txt}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cấu trúc file history.txt}{4}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Quy tắc định dạng và tách trường dữ liệu}{4}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế các module chức năng}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Module Menu}{4}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao diện đăng nhập và xác thực người dùng}{4}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu Admin: quản lý câu hỏi, xem thống kê}{4}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu Sinh viên: vào thi, xem lịch sử}{4}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cơ chế validate input và bẫy lỗi}{4}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Module Ngân hàng câu hỏi}{4}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struct Question và các thuộc tính}{4}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Danh sách liên kết đơn lưu câu hỏi}{4}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đọc/ghi file questions.txt}{4}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thêm, sửa, xoá câu hỏi}{4}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Module Thi}{4}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán sinh đề: xáo trộn Fisher-Yates}{4}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xáo trộn thứ tự đáp án A/B/C/D}{4}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module đếm giờ đếm ngược thời gian thực}{4}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thu bài tự động khi hết giờ}{4}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logic tính điểm và tổng hợp kết quả}{4}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Module Lịch sử thi}{4}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struct TestRecord và các thuộc tính}{4}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Danh sách liên kết đơn lưu lịch sử}{4}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ghi kết quả vào file history.txt}{4}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Truy vấn và hiển thị lịch sử theo username}{4}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Hàm main}{4}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cài đặt và xây dựng chương trình}{5}{chapter*.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:caidat}{{4}{5}{Cài đặt và xây dựng chương trình}{chapter*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cấu trúc thư mục chương trình}{5}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kiểm thử và Đánh giá kết quả}{6}{chapter*.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kiemthu}{{5}{6}{Kiểm thử và Đánh giá kết quả}{chapter*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chiến lược kiểm thử}{6}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tình huống kiểm thử}{6}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test Case-01: Đăng nhập đúng – Admin}{6}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test Case-02: Đăng nhập đúng – Sinh viên}{6}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test Case-03: Đăng nhập sai mật khẩu}{6}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Test Case-04: Thêm câu hỏi mới}{6}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Test Case-05: Sinh đề và xáo trộn câu hỏi/đáp án}{6}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Test Case-06: Làm bài và chấm điểm chính xác}{6}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Test Case-07: Tự động thu bài khi hết giờ}{6}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Test Case-08: Xem lịch sử thi nhiều lần}{6}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Test Case-09: Nhập sai định dạng (bẫy lỗi)}{6}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Test Case-10: Kiểm thử rò rỉ bộ nhớ (Valgrind / địa chỉ)}{6}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hình ảnh chụp kết quả thực thi}{6}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Đánh giá kết quả kiểm thử}{6}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết luận và hướng phát triển}{7}{chapter*.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ketluan}{{6}{7}{Kết luận và hướng phát triển}{chapter*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết quả đạt được}{7}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tổng kết các kỹ thuật đã được vận dụng}{7}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cấu trúc dữ liệu: Danh sách liên kết đơn}{7}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Quản lý bộ nhớ động: con trỏ, new/delete, tránh Memory Leak}{7}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Xử lý File I/O: đọc/ghi file text với ký tự phân tách '|'}{7}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Thuật toán xáo trộn Fisher-Yates}{7}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Lập trình hướng module: tách Header – Source – Data}{7}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Lập trình hướng đối tượng (OOP): Class, Constructor, Destructor}{7}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Xử lý luồng thời gian thực với <thread> / <chrono>}{7}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Validate input và xử lý ngoại lệ trên Terminal}{7}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Quy chuẩn lập trình: Naming Convention, No Global Variables}{7}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Đánh giá ưu điểm và hạn chế của chương trình}{7}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hướng phát triển và Nâng cấp tương lai}{7}{section*.83}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mã nguồn hàm main()}{9}{chapter*.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mô tả các hàm xử lý chính}{10}{chapter*.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Hướng dẫn cài đặt và sử dụng chương trình}{11}{chapter*.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
