\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời mở đầu}{1}{chapter*.1}%
\contentsline {chapter}{Danh sách hình vẽ}{2}{chapter*.1}%
\contentsline {chapter}{Danh sách bảng}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Giới thiệu}{8}{chapter*.5}%
\contentsline {section}{\numberline {1.1}Bối cảnh}{8}{section*.6}%
\contentsline {section}{\numberline {1.2}Lý do lựa chọn bài toán}{8}{section*.7}%
\contentsline {section}{\numberline {1.3}Mô tả bài toán}{9}{section*.8}%
\contentsline {section}{\numberline {1.4}Mục tiêu của chương trình}{9}{section*.12}%
\contentsline {section}{\numberline {1.5}Phạm vi thực hiện}{9}{section*.13}%
\contentsline {section}{\numberline {1.6}Công nghệ và ngôn ngữ lập trình sử dụng}{10}{section*.14}%
\contentsline {section}{\numberline {1.7}Phân công công việc}{10}{section*.16}%
\contentsline {subsection}{\numberline {1.7.1}Thành viên thực hiện}{10}{subsection*.17}%
\contentsline {subsection}{\numberline {1.7.2}Phân công chi tiết nhiệm vụ}{11}{subsection*.19}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{12}{chapter*.21}%
\contentsline {section}{\numberline {2.1}Nguyên lý thiết kế chương trình theo module}{12}{section*.22}%
\contentsline {subsection}{\numberline {2.1.1}Tư tưởng module hoá (Modularity)}{12}{subsection*.23}%
\contentsline {subsection}{\numberline {2.1.2}Thiết kế từ trên xuống (Top-down Design)}{12}{subsection*.24}%
\contentsline {subsection}{\numberline {2.1.3}Phong cách lập trình tốt}{13}{subsection*.28}%
\contentsline {section}{\numberline {2.2}Con trỏ và quản lý bộ nhớ động trong C++}{13}{section*.29}%
\contentsline {subsection}{\numberline {2.2.1}Bộ nhớ tĩnh và bộ nhớ động}{13}{subsection*.30}%
\contentsline {subsection}{\numberline {2.2.2}Rò rỉ bộ nhớ (Memory Leak)}{13}{subsection*.41}%
\contentsline {subsection}{\numberline {2.2.3}Constructor và Destructor}{13}{subsection*.42}%
\contentsline {section}{\numberline {2.3}Danh sách liên kết đơn (Singly Linked List)}{14}{section*.59}%
\contentsline {subsection}{\numberline {2.3.1}Khái niệm và cấu trúc}{14}{subsection*.60}%
\contentsline {subsection}{\numberline {2.3.2}Ưu điểm so với mảng tĩnh}{14}{subsection*.73}%
\contentsline {subsection}{\numberline {2.3.3}Các thao tác cơ bản}{14}{subsection*.74}%
\contentsline {subsection}{\numberline {2.3.4}Cài đặt thêm và xoá node}{15}{subsection*.76}%
\contentsline {section}{\numberline {2.4}Thuật toán xáo trộn Fisher-Yates}{15}{section*.90}%
\contentsline {subsection}{\numberline {2.4.1}Nguyên lý hoạt động}{15}{subsection*.91}%
\contentsline {subsection}{\numberline {2.4.2}Độ phức tạp}{15}{subsection*.101}%
\contentsline {subsection}{\numberline {2.4.3}Ứng dụng trong dự án}{15}{subsection*.102}%
\contentsline {section}{\numberline {2.5}Xử lý File I/O trong C++}{16}{section*.120}%
\contentsline {subsection}{\numberline {2.5.1}Các lớp stream cơ bản}{16}{subsection*.121}%
\contentsline {subsection}{\numberline {2.5.2}Định dạng dữ liệu}{16}{subsection*.122}%
\contentsline {subsection}{\numberline {2.5.3}Đọc file với xử lý lỗi}{16}{subsection*.123}%
\contentsline {section}{\numberline {2.6}Lập trình hướng đối tượng trong C++}{17}{section*.145}%
\contentsline {subsection}{\numberline {2.6.1}Class, đóng gói và trừu tượng hoá}{17}{subsection*.146}%
\contentsline {subsection}{\numberline {2.6.2}Tách khai báo và cài đặt (Header/Source)}{17}{subsection*.147}%
\contentsline {subsection}{\numberline {2.6.3}Validate input và lập trình phòng ngừa}{17}{subsection*.149}%
\contentsline {section}{\numberline {2.7}Tổng kết}{18}{section*.150}%
\contentsline {chapter}{\numberline {3}Phân tích yêu cầu hệ thống}{19}{chapter*.152}%
\contentsline {section}{\numberline {3.1}Khảo sát bài toán}{19}{section*.153}%
\contentsline {subsection}{\numberline {3.1.1}Phương pháp khảo sát}{19}{subsection*.154}%
\contentsline {subsection}{\numberline {3.1.2}Đối tượng sử dụng hệ thống}{19}{subsection*.155}%
\contentsline {subsection}{\numberline {3.1.3}Kết quả khảo sát}{20}{subsection*.157}%
\contentsline {section}{\numberline {3.2}Yêu cầu chức năng}{20}{section*.158}%
\contentsline {subsection}{\numberline {3.2.1}Quản lý ngân hàng câu hỏi}{20}{subsection*.160}%
\contentsline {subsubsection}{Mô tả chức năng}{20}{section*.161}%
\contentsline {subsubsection}{Đặc tả dữ liệu câu hỏi}{20}{section*.162}%
\contentsline {subsubsection}{Quy tắc nghiệp vụ}{21}{section*.164}%
\contentsline {subsection}{\numberline {3.2.2}Cấu hình và sinh đề thi}{21}{subsection*.165}%
\contentsline {subsubsection}{Mô tả chức năng}{21}{section*.166}%
\contentsline {subsubsection}{Luồng xử lý}{21}{section*.167}%
\contentsline {subsubsection}{Quy tắc nghiệp vụ}{22}{section*.174}%
\contentsline {subsection}{\numberline {3.2.3}Tiến hành thi và đếm giờ thời gian thực}{22}{subsection*.176}%
\contentsline {subsubsection}{Mô tả chức năng}{22}{section*.177}%
\contentsline {subsubsection}{Luồng xử lý}{22}{section*.178}%
\contentsline {subsubsection}{Quy tắc nghiệp vụ}{22}{section*.179}%
\contentsline {subsection}{\numberline {3.2.4}Chấm điểm tự động và hiển thị kết quả}{22}{subsection*.180}%
\contentsline {subsubsection}{Mô tả chức năng}{22}{section*.181}%
\contentsline {subsubsection}{Quy tắc nghiệp vụ}{23}{section*.182}%
\contentsline {subsection}{\numberline {3.2.5}Xem lịch sử thi}{23}{subsection*.183}%
\contentsline {subsubsection}{Mô tả chức năng}{23}{section*.184}%
\contentsline {subsubsection}{Quy tắc nghiệp vụ}{23}{section*.185}%
\contentsline {section}{\numberline {3.3}Yêu cầu phi chức năng}{23}{section*.186}%
\contentsline {section}{\numberline {3.4}Mô tả luồng hoạt động của chương trình}{24}{section*.188}%
\contentsline {chapter}{\numberline {4}Thiết kế hệ thống}{26}{chapter*.204}%
\contentsline {section}{\numberline {4.1}Kiến trúc tổng thể chương trình}{26}{section*.205}%
\contentsline {subsection}{\numberline {4.1.1}Sơ đồ phân chia module}{26}{subsection*.206}%
\contentsline {subsection}{\numberline {4.1.2}Luồng dữ liệu giữa các module}{27}{subsection*.208}%
\contentsline {subsection}{\numberline {4.1.3}Sơ đồ luồng điều hướng Menu}{27}{subsection*.210}%
\contentsline {section}{\numberline {4.2}Thiết kế cấu trúc dữ liệu}{28}{section*.213}%
\contentsline {subsection}{\numberline {4.2.1}Cấu trúc file questions.txt}{28}{subsection*.214}%
\contentsline {subsection}{\numberline {4.2.2}Cấu trúc file history.txt}{29}{subsection*.216}%
\contentsline {subsection}{\numberline {4.2.3}Quy tắc định dạng và tách trường dữ liệu}{29}{subsection*.218}%
\contentsline {section}{\numberline {4.3}Thiết kế các module chức năng}{30}{section*.219}%
\contentsline {subsection}{\numberline {4.3.1}Module Menu}{30}{subsection*.220}%
\contentsline {subsubsection}{Giao diện đăng nhập và xác thực người dùng}{30}{section*.221}%
\contentsline {subsubsection}{Menu Admin: quản lý câu hỏi, xem thống kê}{30}{section*.226}%
\contentsline {subsubsection}{Menu Sinh viên: vào thi, xem lịch sử}{30}{section*.227}%
\contentsline {subsubsection}{Cơ chế validate input và bẫy lỗi}{31}{section*.235}%
\contentsline {subsection}{\numberline {4.3.2}Module Ngân hàng câu hỏi}{31}{subsection*.236}%
\contentsline {subsubsection}{Struct Question và các thuộc tính}{31}{section*.237}%
\contentsline {subsubsection}{Danh sách liên kết đơn lưu câu hỏi}{31}{section*.239}%
\contentsline {subsubsection}{Đọc/ghi file questions.txt}{31}{section*.240}%
\contentsline {subsubsection}{Thêm, sửa, xoá câu hỏi}{32}{section*.241}%
\contentsline {subsection}{\numberline {4.3.3}Module Thi}{32}{subsection*.242}%
\contentsline {subsubsection}{Thuật toán sinh đề: xáo trộn Fisher-Yates}{32}{section*.243}%
\contentsline {subsubsection}{Xáo trộn thứ tự đáp án A/B/C/D}{32}{section*.246}%
\contentsline {subsubsection}{Module đếm giờ đếm ngược thời gian thực}{32}{section*.247}%
\contentsline {subsubsection}{Thu bài tự động khi hết giờ}{33}{section*.248}%
\contentsline {subsubsection}{Logic tính điểm và tổng hợp kết quả}{33}{section*.249}%
\contentsline {subsection}{\numberline {4.3.4}Module Lịch sử thi}{33}{subsection*.250}%
\contentsline {subsubsection}{Struct TestRecord và các thuộc tính}{33}{section*.251}%
\contentsline {subsubsection}{Danh sách liên kết đơn lưu lịch sử}{33}{section*.252}%
\contentsline {subsubsection}{Ghi kết quả vào file history.txt}{33}{section*.253}%
\contentsline {subsubsection}{Truy vấn và hiển thị lịch sử theo username}{33}{section*.254}%
\contentsline {subsection}{\numberline {4.3.5}Hàm main}{33}{subsection*.255}%
\contentsline {chapter}{\numberline {5}Cài đặt và xây dựng chương trình}{35}{chapter*.256}%
\contentsline {section}{\numberline {5.1}Cấu trúc thư mục chương trình}{35}{section*.257}%
\contentsline {section}{\numberline {5.2}Cài đặt module Ngân hàng câu hỏi (QuestionBank)}{35}{section*.258}%
\contentsline {subsection}{\numberline {5.2.1}Khai báo cấu trúc dữ liệu}{35}{subsection*.259}%
\contentsline {subsection}{\numberline {5.2.2}Quản lý bộ nhớ: Constructor và Destructor}{36}{subsection*.294}%
\contentsline {subsection}{\numberline {5.2.3}Thêm và xoá câu hỏi}{36}{subsection*.306}%
\contentsline {subsection}{\numberline {5.2.4}Đọc và ghi file dữ liệu}{37}{subsection*.334}%
\contentsline {subsection}{\numberline {5.2.5}Truy vấn câu hỏi theo môn học và độ khó}{37}{subsection*.348}%
\contentsline {section}{\numberline {5.3}Cài đặt module Thi (Exam)}{38}{section*.366}%
\contentsline {subsection}{\numberline {5.3.1}Sinh đề theo tỉ lệ độ khó 40-40-20}{38}{subsection*.367}%
\contentsline {subsection}{\numberline {5.3.2}Xác định số câu hỏi tối đa hợp lệ}{39}{subsection*.397}%
\contentsline {subsection}{\numberline {5.3.3}Đếm giờ thời gian thực và thu bài tự động}{39}{subsection*.410}%
\contentsline {subsection}{\numberline {5.3.4}Chấm điểm}{39}{subsection*.419}%
\contentsline {section}{\numberline {5.4}Cài đặt module Lịch sử thi (History)}{39}{section*.424}%
\contentsline {subsection}{\numberline {5.4.1}Cấu trúc dữ liệu TestRecord}{39}{subsection*.425}%
\contentsline {subsection}{\numberline {5.4.2}Ghi và đọc lịch sử}{40}{subsection*.432}%
\contentsline {subsection}{\numberline {5.4.3}Truy vấn theo người dùng}{40}{subsection*.450}%
\contentsline {section}{\numberline {5.5}Cài đặt module Giao diện (Menu)}{40}{section*.451}%
\contentsline {subsection}{\numberline {5.5.1}Xác thực đăng nhập}{40}{subsection*.452}%
\contentsline {subsection}{\numberline {5.5.2}Validate input}{41}{subsection*.464}%
\contentsline {subsection}{\numberline {5.5.3}Điều hướng Menu Admin và Menu Sinh viên}{41}{subsection*.484}%
\contentsline {section}{\numberline {5.6}Biên dịch chương trình}{41}{section*.485}%
\contentsline {chapter}{\numberline {6}Kiểm thử và Đánh giá kết quả}{42}{chapter*.491}%
\contentsline {section}{\numberline {6.1}Chiến lược kiểm thử}{42}{section*.492}%
\contentsline {section}{\numberline {6.2}Tình huống kiểm thử}{42}{section*.493}%
\contentsline {subsection}{\numberline {6.2.1}Test Case-01: Đăng nhập đúng -- Admin}{42}{subsection*.494}%
\contentsline {subsection}{\numberline {6.2.2}Test Case-02: Đăng nhập đúng -- Sinh viên}{43}{subsection*.497}%
\contentsline {subsection}{\numberline {6.2.3}Test Case-03: Đăng nhập sai mật khẩu}{44}{subsection*.500}%
\contentsline {subsection}{\numberline {6.2.4}Test Case-04: Thêm câu hỏi mới}{44}{subsection*.503}%
\contentsline {subsection}{\numberline {6.2.5}Test Case-05: Sinh đề và xáo trộn câu hỏi/đáp án}{45}{subsection*.507}%
\contentsline {subsection}{\numberline {6.2.6}Test Case-06: Làm bài và chấm điểm chính xác}{46}{subsection*.511}%
\contentsline {subsection}{\numberline {6.2.7}Test Case-07: Tự động thu bài khi hết giờ}{47}{subsection*.514}%
\contentsline {subsection}{\numberline {6.2.8}Test Case-08: Xem lịch sử thi nhiều lần}{48}{subsection*.517}%
\contentsline {subsection}{\numberline {6.2.9}Test Case-09: Nhập sai định dạng (bẫy lỗi)}{48}{subsection*.520}%
\contentsline {subsection}{\numberline {6.2.10}Test Case-10: Kiểm thử rò rỉ bộ nhớ (Valgrind)}{49}{subsection*.523}%
\contentsline {section}{\numberline {6.3}Kịch bản kiểm thử minh hoạ}{50}{section*.526}%
\contentsline {subsection}{\numberline {6.3.1}Khởi động chương trình và đăng nhập}{50}{subsection*.527}%
\contentsline {subsection}{\numberline {6.3.2}Luồng thao tác của Admin}{50}{subsection*.529}%
\contentsline {subsection}{\numberline {6.3.3}Luồng thao tác của sinh viên}{53}{subsection*.536}%
\contentsline {subsection}{\numberline {6.3.4}Nhận xét từ kịch bản kiểm thử thực tế}{55}{subsection*.541}%
\contentsline {section}{\numberline {6.4}Đánh giá kết quả kiểm thử}{56}{section*.542}%
\contentsline {chapter}{\numberline {7}Kết luận và hướng phát triển}{57}{chapter*.544}%
\contentsline {section}{\numberline {7.1}Kết quả đạt được}{57}{section*.545}%
\contentsline {section}{\numberline {7.2}Tổng kết các kỹ thuật đã được vận dụng}{57}{section*.546}%
\contentsline {subsection}{\numberline {7.2.1}Cấu trúc dữ liệu: Danh sách liên kết đơn}{57}{subsection*.547}%
\contentsline {subsection}{\numberline {7.2.2}Quản lý bộ nhớ động: con trỏ, new/delete, tránh Memory Leak}{58}{subsection*.548}%
\contentsline {subsection}{\numberline {7.2.3}Xử lý File I/O: đọc/ghi file text với ký tự phân tách '|'}{58}{subsection*.549}%
\contentsline {subsection}{\numberline {7.2.4}Thuật toán xáo trộn Fisher-Yates}{58}{subsection*.550}%
\contentsline {subsection}{\numberline {7.2.5}Lập trình hướng module: tách Header -- Source -- Data}{58}{subsection*.551}%
\contentsline {subsection}{\numberline {7.2.6}Lập trình hướng đối tượng (OOP): Class, Constructor, Destructor}{58}{subsection*.552}%
\contentsline {subsection}{\numberline {7.2.7}Lập trình phòng ngừa}{58}{subsection*.553}%
\contentsline {subsection}{\numberline {7.2.8}Validate input và xử lý ngoại lệ trên Terminal}{59}{subsection*.554}%
\contentsline {subsection}{\numberline {7.2.9}Quy chuẩn lập trình: Naming Convention, No Global Variables}{59}{subsection*.555}%
\contentsline {section}{\numberline {7.3}Đánh giá ưu điểm và hạn chế của chương trình}{59}{section*.556}%
\contentsline {section}{\numberline {7.4}Hướng phát triển và Nâng cấp tương lai}{59}{section*.557}%
\contentsline {chapter}{\numberline {A}Mã nguồn hàm main()}{62}{chapter*.559}%
\contentsline {chapter}{\numberline {B}Mô tả các hàm xử lý chính}{64}{chapter*.618}%
\contentsline {section}{\numberline {B.1}Module QuestionBank}{64}{section*.619}%
\contentsline {section}{\numberline {B.2}Module HistoryManager}{64}{section*.620}%
\contentsline {section}{\numberline {B.3}Module Exam}{64}{section*.621}%
\contentsline {section}{\numberline {B.4}Module Menu}{64}{section*.622}%
\contentsline {chapter}{\numberline {C}Mã nguồn đầy đủ chương trình}{66}{chapter*.623}%
\contentsline {section}{\numberline {C.1}QuestionBank.h}{66}{section*.624}%
\contentsline {section}{\numberline {C.2}QuestionBank.cpp}{67}{section*.710}%
\contentsline {section}{\numberline {C.3}Exam.h}{74}{section*.1163}%
\contentsline {section}{\numberline {C.4}Exam.cpp}{75}{section*.1217}%
\contentsline {section}{\numberline {C.5}History.h}{80}{section*.1517}%
\contentsline {section}{\numberline {C.6}History.cpp}{81}{section*.1574}%
\contentsline {section}{\numberline {C.7}Menu.h}{84}{section*.1753}%
\contentsline {section}{\numberline {C.8}Menu.cpp}{85}{section*.1817}%
\contentsline {chapter}{\numberline {D}Hướng dẫn cài đặt và sử dụng chương trình}{94}{chapter*.2339}%
