\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{238967}{0}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{3}{chapter*.2}\protected@file@percent }
\citation{guralnick2015}
\citation{statista2024vn}
\citation{nettop2025}
\citation{edtechreport2025}
\citation{qd131}
\citation{nam2022}
\citation{sommerville2016}
\citation{nam2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{8}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gioithieu}{{1}{8}{Giới thiệu}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lý do lựa chọn bài toán}{8}{section*.7}\protected@file@percent }
\citation{knuth1997}
\citation{nam2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mô tả bài toán}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mục tiêu của chương trình}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phạm vi thực hiện}{9}{section*.13}\protected@file@percent }
\citation{stroustrup2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Công nghệ và ngôn ngữ lập trình sử dụng}{10}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Công nghệ và công cụ sử dụng trong dự án}}{10}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:congnghe}{{1.1}{10}{Công nghệ và công cụ sử dụng trong dự án}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Phân công công việc}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Thành viên thực hiện}{10}{subsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Danh sách thành viên nhóm}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:thanhvien}{{1.2}{10}{Danh sách thành viên nhóm}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Phân công chi tiết nhiệm vụ}{11}{subsection*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Phân công nhiệm vụ giữa các thành viên}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:phancong}{{1.3}{11}{Phân công nhiệm vụ giữa các thành viên}{table.caption.20}{}}
\citation{nam2022}
\citation{nam2022}
\citation{nam2022}
\citation{nam2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{12}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lythuyet}{{2}{12}{Cơ sở lý thuyết}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nguyên lý thiết kế chương trình theo module}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tư tưởng module hoá (Modularity)}{12}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thiết kế từ trên xuống (Top-down Design)}{12}{subsection*.24}\protected@file@percent }
\citation{kernighan1999}
\citation{stroustrup2013}
\citation{kernighan1999}
\citation{stroustrup2013}
\citation{stroustrup2013}
\citation{stroustrup2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phong cách lập trình tốt}{13}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Con trỏ và quản lý bộ nhớ động trong C++}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bộ nhớ tĩnh và bộ nhớ động}{13}{subsection*.30}\protected@file@percent }
\newlabel{lst:dynamic}{{2.1}{13}{Cấp phát và giải phóng mảng động trong C++}{lstlisting*.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Cấp phát và giải phóng mảng động trong C++}}{13}{lstlisting*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rò rỉ bộ nhớ (Memory Leak)}{13}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constructor và Destructor}{13}{subsection*.42}\protected@file@percent }
\citation{cormen2009}
\citation{cormen2009}
\newlabel{lst:examctor}{{2.2}{14}{Constructor và Destructor của lớp Exam}{lstlisting*.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Constructor và Destructor của lớp Exam}}{14}{lstlisting*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Danh sách liên kết đơn (Singly Linked List)}{14}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Khái niệm và cấu trúc}{14}{subsection*.60}\protected@file@percent }
\newlabel{lst:node}{{2.3}{14}{Định nghĩa node danh sách liên kết đơn cho câu hỏi}{lstlisting*.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Định nghĩa node danh sách liên kết đơn cho câu hỏi}}{14}{lstlisting*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ưu điểm so với mảng tĩnh}{14}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Các thao tác cơ bản}{14}{subsection*.74}\protected@file@percent }
\citation{knuth1997}
\citation{knuth1997}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các thao tác trên danh sách liên kết đơn QuestionBank}}{15}{table.caption.75}\protected@file@percent }
\newlabel{tab:linkedlist}{{2.1}{15}{Các thao tác trên danh sách liên kết đơn QuestionBank}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cài đặt thêm và xoá node}{15}{subsection*.76}\protected@file@percent }
\newlabel{lst:addnode}{{2.4}{15}{Thêm node vào cuối danh sách liên kết đơn}{lstlisting*.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Thêm node vào cuối danh sách liên kết đơn}}{15}{lstlisting*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thuật toán xáo trộn Fisher-Yates}{15}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nguyên lý hoạt động}{15}{subsection*.91}\protected@file@percent }
\newlabel{lst:fisheryates}{{2.5}{15}{Thuật toán Fisher-Yates xáo trộn mảng câu hỏi}{lstlisting*.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Thuật toán Fisher-Yates xáo trộn mảng câu hỏi}}{15}{lstlisting*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Độ phức tạp}{15}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ứng dụng trong dự án}{15}{subsection*.102}\protected@file@percent }
\citation{stroustrup2013}
\citation{stroustrup2013}
\citation{stroustrup2013}
\newlabel{lst:shuffleans}{{2.6}{16}{Xáo trộn đáp án và cập nhật đáp án đúng}{lstlisting*.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Xáo trộn đáp án và cập nhật đáp án đúng}}{16}{lstlisting*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Xử lý File I/O trong C++}{16}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Các lớp stream cơ bản}{16}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Định dạng dữ liệu}{16}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Đọc file với xử lý lỗi}{16}{subsection*.123}\protected@file@percent }
\newlabel{lst:fileread}{{2.7}{16}{Đọc file câu hỏi với kiểm tra lỗi từng dòng}{lstlisting*.124}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Đọc file câu hỏi với kiểm tra lỗi từng dòng}}{16}{lstlisting*.124}\protected@file@percent }
\citation{stroustrup2013}
\citation{stroustrup2013}
\citation{stroustrup2013}
\citation{kernighan1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lập trình hướng đối tượng trong C++}{17}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Class, đóng gói và trừu tượng hoá}{17}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tách khai báo và cài đặt (Header/Source)}{17}{subsection*.147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cấu trúc header/source của các module trong dự án}}{17}{table.caption.148}\protected@file@percent }
\newlabel{tab:modules}{{2.2}{17}{Cấu trúc header/source của các module trong dự án}{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Validate input và lập trình phòng ngừa}{17}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tổng kết}{18}{section*.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tổng kết liên hệ lý thuyết và cài đặt trong dự án}}{18}{table.caption.151}\protected@file@percent }
\newlabel{tab:theory_summary}{{2.3}{18}{Tổng kết liên hệ lý thuyết và cài đặt trong dự án}{table.caption.151}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích yêu cầu hệ thống}{19}{chapter*.152}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:phantich}{{3}{19}{Phân tích yêu cầu hệ thống}{chapter*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khảo sát bài toán}{19}{section*.153}\protected@file@percent }
\newlabel{sec:khaosat}{{3.1}{19}{Khảo sát bài toán}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phương pháp khảo sát}{19}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Đối tượng sử dụng hệ thống}{19}{subsection*.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tác nhân và quyền hạn trong hệ thống}}{19}{table.caption.156}\protected@file@percent }
\newlabel{tab:actor}{{3.1}{19}{Tác nhân và quyền hạn trong hệ thống}{table.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kết quả khảo sát}{20}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yêu cầu chức năng}{20}{section*.158}\protected@file@percent }
\newlabel{sec:ycchucnang}{{3.2}{20}{Yêu cầu chức năng}{section*.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tổng hợp các yêu cầu chức năng của hệ thống}}{20}{table.caption.159}\protected@file@percent }
\newlabel{tab:fr_overview}{{3.2}{20}{Tổng hợp các yêu cầu chức năng của hệ thống}{table.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quản lý ngân hàng câu hỏi}{20}{subsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả chức năng}{20}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc tả dữ liệu câu hỏi}{20}{section*.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Đặc tả ràng buộc dữ liệu của một câu hỏi}}{21}{table.caption.163}\protected@file@percent }
\newlabel{tab:question_fields}{{3.3}{21}{Đặc tả ràng buộc dữ liệu của một câu hỏi}{table.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quy tắc nghiệp vụ}{21}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cấu hình và sinh đề thi}{21}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả chức năng}{21}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luồng xử lý}{21}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy tắc nghiệp vụ}{22}{section*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Quy tắc tính số câu hỏi theo tỉ lệ độ khó 40-40-20}}{22}{table.caption.175}\protected@file@percent }
\newlabel{tab:ratio}{{3.4}{22}{Quy tắc tính số câu hỏi theo tỉ lệ độ khó 40-40-20}{table.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tiến hành thi và đếm giờ thời gian thực}{22}{subsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả chức năng}{22}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luồng xử lý}{22}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy tắc nghiệp vụ}{22}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Chấm điểm tự động và hiển thị kết quả}{22}{subsection*.180}\protected@file@percent }
\newlabel{sec:fr_diem}{{3.2.4}{22}{Chấm điểm tự động và hiển thị kết quả}{subsection*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mô tả chức năng}{22}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy tắc nghiệp vụ}{23}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Xem lịch sử thi}{23}{subsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả chức năng}{23}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy tắc nghiệp vụ}{23}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Yêu cầu phi chức năng}{23}{section*.186}\protected@file@percent }
\newlabel{sec:ycphichucnang}{{3.3}{23}{Yêu cầu phi chức năng}{section*.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tổng hợp các yêu cầu phi chức năng của hệ thống}}{24}{table.caption.187}\protected@file@percent }
\newlabel{tab:nfr}{{3.5}{24}{Tổng hợp các yêu cầu phi chức năng của hệ thống}{table.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mô tả luồng hoạt động của chương trình}{24}{section*.188}\protected@file@percent }
\newlabel{sec:luonghoatdong}{{3.4}{24}{Mô tả luồng hoạt động của chương trình}{section*.188}{}}
\citation{nam2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết kế hệ thống}{26}{chapter*.204}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thietke}{{4}{26}{Thiết kế hệ thống}{chapter*.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kiến trúc tổng thể chương trình}{26}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sơ đồ phân chia module}{26}{subsection*.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ phân chia module và quan hệ phụ thuộc (mũi tên: ``sử dụng/include'')}}{27}{figure.caption.207}\protected@file@percent }
\newlabel{fig:module_arch}{{4.1}{27}{Sơ đồ phân chia module và quan hệ phụ thuộc (mũi tên: ``sử dụng/include'')}{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Luồng dữ liệu giữa các module}{27}{subsection*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Luồng dữ liệu giữa các module ứng với từng bước nghiệp vụ}}{27}{table.caption.209}\protected@file@percent }
\newlabel{tab:dataflow}{{4.1}{27}{Luồng dữ liệu giữa các module ứng với từng bước nghiệp vụ}{table.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sơ đồ luồng điều hướng Menu}{27}{subsection*.210}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Các lựa chọn trong showAdminMenu}}{28}{table.caption.211}\protected@file@percent }
\newlabel{tab:adminflow}{{4.2}{28}{Các lựa chọn trong showAdminMenu}{table.caption.211}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Các lựa chọn trong showStudentMenu}}{28}{table.caption.212}\protected@file@percent }
\newlabel{tab:studentflow}{{4.3}{28}{Các lựa chọn trong showStudentMenu}{table.caption.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế cấu trúc dữ liệu}{28}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cấu trúc file questions.txt}{28}{subsection*.214}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cấu trúc 9 trường của một dòng trong questions.txt}}{29}{table.caption.215}\protected@file@percent }
\newlabel{tab:questions_format}{{4.4}{29}{Cấu trúc 9 trường của một dòng trong questions.txt}{table.caption.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cấu trúc file history.txt}{29}{subsection*.216}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cấu trúc 6 trường của một dòng trong history.txt}}{29}{table.caption.217}\protected@file@percent }
\newlabel{tab:history_format}{{4.5}{29}{Cấu trúc 6 trường của một dòng trong history.txt}{table.caption.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quy tắc định dạng và tách trường dữ liệu}{29}{subsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết kế các module chức năng}{30}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Module Menu}{30}{subsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao diện đăng nhập và xác thực người dùng}{30}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu Admin: quản lý câu hỏi, xem thống kê}{30}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu Sinh viên: vào thi, xem lịch sử}{30}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cơ chế validate input và bẫy lỗi}{31}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Module Ngân hàng câu hỏi}{31}{subsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struct Question và các thuộc tính}{31}{section*.237}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Thiết kế thuộc tính của struct Question}}{31}{table.caption.238}\protected@file@percent }
\newlabel{tab:question_struct_design}{{4.6}{31}{Thiết kế thuộc tính của struct Question}{table.caption.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Danh sách liên kết đơn lưu câu hỏi}{31}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đọc/ghi file questions.txt}{31}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thêm, sửa, xoá câu hỏi}{32}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Module Thi}{32}{subsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán sinh đề: xáo trộn Fisher-Yates}{32}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xáo trộn thứ tự đáp án A/B/C/D}{32}{section*.246}\protected@file@percent }
\newlabel{sec:shuffle_answer}{{4.3.3}{32}{Xáo trộn thứ tự đáp án A/B/C/D}{section*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module đếm giờ đếm ngược thời gian thực}{32}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thu bài tự động khi hết giờ}{33}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logic tính điểm và tổng hợp kết quả}{33}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Module Lịch sử thi}{33}{subsection*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struct TestRecord và các thuộc tính}{33}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Danh sách liên kết đơn lưu lịch sử}{33}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ghi kết quả vào file history.txt}{33}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Truy vấn và hiển thị lịch sử theo username}{33}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Hàm main}{33}{subsection*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cài đặt và xây dựng chương trình}{35}{chapter*.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:caidat}{{5}{35}{Cài đặt và xây dựng chương trình}{chapter*.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cấu trúc thư mục chương trình}{35}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cài đặt module Ngân hàng câu hỏi (QuestionBank)}{35}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Khai báo cấu trúc dữ liệu}{35}{subsection*.259}\protected@file@percent }
\newlabel{lst:question_struct}{{5.1}{36}{Khai báo Question và QuestionNode (QuestionBank.h)}{lstlisting*.260}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Khai báo Question và QuestionNode (QuestionBank.h)}}{36}{lstlisting*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quản lý bộ nhớ: Constructor và Destructor}{36}{subsection*.294}\protected@file@percent }
\newlabel{lst:qb_dtor}{{5.2}{36}{Destructor của QuestionBank (QuestionBank.cpp)}{lstlisting*.295}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Destructor của QuestionBank (QuestionBank.cpp)}}{36}{lstlisting*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Thêm và xoá câu hỏi}{36}{subsection*.306}\protected@file@percent }
\newlabel{lst:qb_remove}{{5.3}{37}{Xoá câu hỏi theo ID (QuestionBank.cpp)}{lstlisting*.307}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Xoá câu hỏi theo ID (QuestionBank.cpp)}}{37}{lstlisting*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Đọc và ghi file dữ liệu}{37}{subsection*.334}\protected@file@percent }
\newlabel{lst:qb_load}{{5.4}{37}{Trích đoạn loadFromFile với bẫy lỗi từng dòng (QuestionBank.cpp)}{lstlisting*.335}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Trích đoạn loadFromFile với bẫy lỗi từng dòng (QuestionBank.cpp)}}{37}{lstlisting*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Truy vấn câu hỏi theo môn học và độ khó}{37}{subsection*.348}\protected@file@percent }
\newlabel{lst:qb_filter}{{5.5}{37}{Trích xuất câu hỏi theo môn học và độ khó (QuestionBank.cpp)}{lstlisting*.349}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Trích xuất câu hỏi theo môn học và độ khó (QuestionBank.cpp)}}{37}{lstlisting*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cài đặt module Thi (Exam)}{38}{section*.366}\protected@file@percent }
\newlabel{sec:caidat_exam}{{5.3}{38}{Cài đặt module Thi (Exam)}{section*.366}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sinh đề theo tỉ lệ độ khó 40-40-20}{38}{subsection*.367}\protected@file@percent }
\newlabel{lst:exam_generate}{{5.6}{38}{Sinh đề theo tỉ lệ độ khó (Exam.cpp)}{lstlisting*.368}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Sinh đề theo tỉ lệ độ khó (Exam.cpp)}}{38}{lstlisting*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Xác định số câu hỏi tối đa hợp lệ}{39}{subsection*.397}\protected@file@percent }
\newlabel{lst:max_quest}{{5.7}{39}{Tính số câu hỏi tối đa hợp lệ (Menu.cpp)}{lstlisting*.398}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Tính số câu hỏi tối đa hợp lệ (Menu.cpp)}}{39}{lstlisting*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Đếm giờ thời gian thực và thu bài tự động}{39}{subsection*.410}\protected@file@percent }
\newlabel{lst:exam_timer}{{5.8}{39}{Kiểm tra thời gian và thu bài tự động (Exam.cpp)}{lstlisting*.411}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Kiểm tra thời gian và thu bài tự động (Exam.cpp)}}{39}{lstlisting*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Chấm điểm}{39}{subsection*.419}\protected@file@percent }
\newlabel{lst:exam_score}{{5.9}{39}{Công thức tính điểm (Exam.cpp)}{lstlisting*.420}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Công thức tính điểm (Exam.cpp)}}{39}{lstlisting*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cài đặt module Lịch sử thi (History)}{39}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cấu trúc dữ liệu TestRecord}{39}{subsection*.425}\protected@file@percent }
\newlabel{lst:timestamp}{{5.10}{40}{Ghi nhận timestamp khi nộp bài (Exam.cpp)}{lstlisting*.426}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Ghi nhận timestamp khi nộp bài (Exam.cpp)}}{40}{lstlisting*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ghi và đọc lịch sử}{40}{subsection*.432}\protected@file@percent }
\newlabel{lst:history_save}{{5.11}{40}{Ghi lịch sử ở chế độ append (History.cpp)}{lstlisting*.433}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Ghi lịch sử ở chế độ append (History.cpp)}}{40}{lstlisting*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Truy vấn theo người dùng}{40}{subsection*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cài đặt module Giao diện (Menu)}{40}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Xác thực đăng nhập}{40}{subsection*.452}\protected@file@percent }
\newlabel{lst:login}{{5.12}{40}{Xác thực đăng nhập (Menu.cpp)}{lstlisting*.453}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Xác thực đăng nhập (Menu.cpp)}}{40}{lstlisting*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Validate input}{41}{subsection*.464}\protected@file@percent }
\newlabel{lst:getvalidint}{{5.13}{41}{Bẫy lỗi nhập số nguyên (Menu.cpp)}{lstlisting*.465}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Bẫy lỗi nhập số nguyên (Menu.cpp)}}{41}{lstlisting*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Điều hướng Menu Admin và Menu Sinh viên}{41}{subsection*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Biên dịch chương trình}{41}{section*.485}\protected@file@percent }
\newlabel{lst:build}{{5.14}{41}{Lệnh biên dịch chương trình}{lstlisting*.486}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Lệnh biên dịch chương trình}}{41}{lstlisting*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kiểm thử và Đánh giá kết quả}{42}{chapter*.491}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kiemthu}{{6}{42}{Kiểm thử và Đánh giá kết quả}{chapter*.491}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chiến lược kiểm thử}{42}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tình huống kiểm thử}{42}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test Case-01: Đăng nhập đúng -- Admin}{42}{subsection*.494}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Case-01}}{42}{table.caption.495}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Test Case-01}}{43}{figure.caption.496}\protected@file@percent }
\newlabel{fig:tc-01}{{6.1}{43}{Test Case-01}{figure.caption.496}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Case-02: Đăng nhập đúng -- Sinh viên}{43}{subsection*.497}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test Case-02}}{43}{table.caption.498}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Test Case-01}}{43}{figure.caption.499}\protected@file@percent }
\newlabel{fig:tc-02}{{6.2}{43}{Test Case-01}{figure.caption.499}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Case-03: Đăng nhập sai mật khẩu}{44}{subsection*.500}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Test Case-02}}{44}{table.caption.501}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Test Case-02}}{44}{figure.caption.502}\protected@file@percent }
\newlabel{fig:tc-03}{{6.3}{44}{Test Case-02}{figure.caption.502}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Test Case-04: Thêm câu hỏi mới}{44}{subsection*.503}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Test Case-04}}{44}{table.caption.504}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Test Case-04}}{45}{figure.caption.505}\protected@file@percent }
\newlabel{fig:tc-04}{{6.4}{45}{Test Case-04}{figure.caption.505}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Test Case-04 (Kiểm thử biên bổ sung)}}{45}{figure.caption.506}\protected@file@percent }
\newlabel{fig:tc-04-1r}{{6.5}{45}{Test Case-04 (Kiểm thử biên bổ sung)}{figure.caption.506}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Test Case-05: Sinh đề và xáo trộn câu hỏi/đáp án}{45}{subsection*.507}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Test Case-05}}{45}{table.caption.508}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Test Case-05 (Sinh đề lần 1)}}{46}{figure.caption.509}\protected@file@percent }
\newlabel{fig:tc-05a}{{6.6}{46}{Test Case-05 (Sinh đề lần 1)}{figure.caption.509}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Test Case-05 (Sinh đề lần 2)}}{46}{figure.caption.510}\protected@file@percent }
\newlabel{fig:tc-05b}{{6.7}{46}{Test Case-05 (Sinh đề lần 2)}{figure.caption.510}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Test Case-06: Làm bài và chấm điểm chính xác}{46}{subsection*.511}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Test Case-06}}{46}{table.caption.512}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Test Case-06}}{47}{figure.caption.513}\protected@file@percent }
\newlabel{fig:tc-06}{{6.8}{47}{Test Case-06}{figure.caption.513}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Test Case-07: Tự động thu bài khi hết giờ}{47}{subsection*.514}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Test Case-07}}{47}{table.caption.515}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Test Case-07}}{47}{figure.caption.516}\protected@file@percent }
\newlabel{fig:tc-07}{{6.9}{47}{Test Case-07}{figure.caption.516}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Test Case-08: Xem lịch sử thi nhiều lần}{48}{subsection*.517}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Test Case-08}}{48}{table.caption.518}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Test Case-08}}{48}{figure.caption.519}\protected@file@percent }
\newlabel{fig:tc-08}{{6.10}{48}{Test Case-08}{figure.caption.519}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Test Case-09: Nhập sai định dạng (bẫy lỗi)}{48}{subsection*.520}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Test Case-09}}{48}{table.caption.521}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Test Case-09}}{49}{figure.caption.522}\protected@file@percent }
\newlabel{fig:tc-09}{{6.11}{49}{Test Case-09}{figure.caption.522}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Test Case-10: Kiểm thử rò rỉ bộ nhớ (Valgrind)}{49}{subsection*.523}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Test Case-10}}{49}{table.caption.524}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Test Case-010}}{49}{figure.caption.525}\protected@file@percent }
\newlabel{fig:tc-010}{{6.12}{49}{Test Case-010}{figure.caption.525}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kịch bản kiểm thử minh hoạ}{50}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Khởi động chương trình và đăng nhập}{50}{subsection*.527}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Khởi động chương trình và đăng nhập}}{50}{figure.caption.528}\protected@file@percent }
\newlabel{fig:khoidong}{{6.13}{50}{Khởi động chương trình và đăng nhập}{figure.caption.528}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Luồng thao tác của Admin}{50}{subsection*.529}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Đăng nhập thành công với tài khoản Admin}}{51}{figure.caption.530}\protected@file@percent }
\newlabel{fig:ad-00}{{6.14}{51}{Đăng nhập thành công với tài khoản Admin}{figure.caption.530}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Chức năng 1 – Xem danh sách câu hỏi}}{51}{figure.caption.531}\protected@file@percent }
\newlabel{fig:ad-01}{{6.15}{51}{Chức năng 1 – Xem danh sách câu hỏi}{figure.caption.531}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Chức năng 2 – Thêm câu hỏi mới}}{52}{figure.caption.532}\protected@file@percent }
\newlabel{fig:ad-02}{{6.16}{52}{Chức năng 2 – Thêm câu hỏi mới}{figure.caption.532}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Chức năng 3 – Xoá câu hỏi theo ID}}{52}{figure.caption.533}\protected@file@percent }
\newlabel{fig:ad-03}{{6.17}{52}{Chức năng 3 – Xoá câu hỏi theo ID}{figure.caption.533}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Chức năng 4 – Xem lịch sử làm bài của tất cả sinh viên}}{53}{figure.caption.534}\protected@file@percent }
\newlabel{fig:ad-04}{{6.18}{53}{Chức năng 4 – Xem lịch sử làm bài của tất cả sinh viên}{figure.caption.534}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Chức năng 5 – Đăng xuất}}{53}{figure.caption.535}\protected@file@percent }
\newlabel{fig:ad-05}{{6.19}{53}{Chức năng 5 – Đăng xuất}{figure.caption.535}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Luồng thao tác của sinh viên}{53}{subsection*.536}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Đăng nhập thành công với tài khoảng Sinh viên}}{54}{figure.caption.537}\protected@file@percent }
\newlabel{fig:sv-00}{{6.20}{54}{Đăng nhập thành công với tài khoảng Sinh viên}{figure.caption.537}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Chức năng 1 – Bắt đầu làm bài thi}}{54}{figure.caption.538}\protected@file@percent }
\newlabel{fig:sv-01}{{6.21}{54}{Chức năng 1 – Bắt đầu làm bài thi}{figure.caption.538}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Chức năng 2 – Xem lịch sử làm bài của bản thân}}{55}{figure.caption.539}\protected@file@percent }
\newlabel{fig:sv-02}{{6.22}{55}{Chức năng 2 – Xem lịch sử làm bài của bản thân}{figure.caption.539}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Chức năng 3 – Đăng xuất}}{55}{figure.caption.540}\protected@file@percent }
\newlabel{fig:sv-03}{{6.23}{55}{Chức năng 3 – Đăng xuất}{figure.caption.540}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Nhận xét từ kịch bản kiểm thử thực tế}{55}{subsection*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Đánh giá kết quả kiểm thử}{56}{section*.542}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Tổng hợp kết quả 10 Test Case}}{56}{table.caption.543}\protected@file@percent }
\newlabel{tab:testsummary}{{6.11}{56}{Tổng hợp kết quả 10 Test Case}{table.caption.543}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kết luận và hướng phát triển}{57}{chapter*.544}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ketluan}{{7}{57}{Kết luận và hướng phát triển}{chapter*.544}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kết quả đạt được}{57}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tổng kết các kỹ thuật đã được vận dụng}{57}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cấu trúc dữ liệu: Danh sách liên kết đơn}{57}{subsection*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Quản lý bộ nhớ động: con trỏ, new/delete, tránh Memory Leak}{58}{subsection*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Xử lý File I/O: đọc/ghi file text với ký tự phân tách '|'}{58}{subsection*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Thuật toán xáo trộn Fisher-Yates}{58}{subsection*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Lập trình hướng module: tách Header -- Source -- Data}{58}{subsection*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Lập trình hướng đối tượng (OOP): Class, Constructor, Destructor}{58}{subsection*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Lập trình phòng ngừa}{58}{subsection*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Validate input và xử lý ngoại lệ trên Terminal}{59}{subsection*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Quy chuẩn lập trình: Naming Convention, No Global Variables}{59}{subsection*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Đánh giá ưu điểm và hạn chế của chương trình}{59}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hướng phát triển và Nâng cấp tương lai}{59}{section*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{61}{chapter*.558}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{guralnick2015}{1}
\bibcite{statista2024vn}{2}
\bibcite{nettop2025}{3}
\bibcite{edtechreport2025}{4}
\bibcite{qd131}{5}
\bibcite{nam2022}{6}
\bibcite{sommerville2016}{7}
\bibcite{knuth1997}{8}
\bibcite{stroustrup2013}{9}
\bibcite{kernighan1999}{10}
\bibcite{cormen2009}{11}
\bibcite{phxsmartschool2024}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mã nguồn hàm main()}{63}{chapter*.560}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:appendix_main}{{A.1}{63}{Toàn bộ mã nguồn main.cpp}{lstlisting*.561}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Toàn bộ mã nguồn main.cpp}}{63}{lstlisting*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mô tả các hàm xử lý chính}{65}{chapter*.619}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Module \texttt  {QuestionBank}}{65}{section*.620}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Module \texttt  {HistoryManager}}{65}{section*.621}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Module \texttt  {Exam}}{65}{section*.622}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Module \texttt  {Menu}}{65}{section*.623}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mã nguồn đầy đủ chương trình}{67}{chapter*.624}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:fullsource}{{C}{67}{Mã nguồn đầy đủ chương trình}{chapter*.624}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}QuestionBank.h}{67}{section*.625}\protected@file@percent }
\newlabel{lst:full_qb_h}{{C.1}{67}{QuestionBank.h -- Khai báo cấu trúc câu hỏi và ngân hàng câu hỏi}{lstlisting*.626}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces QuestionBank.h -- Khai báo cấu trúc câu hỏi và ngân hàng câu hỏi}}{67}{lstlisting*.626}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}QuestionBank.cpp}{68}{section*.711}\protected@file@percent }
\newlabel{lst:full_qb_cpp}{{C.2}{68}{QuestionBank.cpp -- Cài đặt ngân hàng câu hỏi}{lstlisting*.712}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces QuestionBank.cpp -- Cài đặt ngân hàng câu hỏi}}{68}{lstlisting*.712}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Exam.h}{75}{section*.1164}\protected@file@percent }
\newlabel{lst:full_exam_h}{{C.3}{75}{Exam.h -- Khai báo logic sinh đề, xáo trộn, bộ đếm giờ}{lstlisting*.1165}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}{\ignorespaces Exam.h -- Khai báo logic sinh đề, xáo trộn, bộ đếm giờ}}{75}{lstlisting*.1165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Exam.cpp}{76}{section*.1218}\protected@file@percent }
\newlabel{lst:full_exam_cpp}{{C.4}{76}{Exam.cpp -- Cài đặt logic sinh đề, xáo trộn, bộ đếm giờ}{lstlisting*.1219}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}{\ignorespaces Exam.cpp -- Cài đặt logic sinh đề, xáo trộn, bộ đếm giờ}}{76}{lstlisting*.1219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}History.h}{81}{section*.1518}\protected@file@percent }
\newlabel{lst:full_history_h}{{C.5}{81}{History.h -- Khai báo struct TestRecord và HistoryManager}{lstlisting*.1519}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}{\ignorespaces History.h -- Khai báo struct TestRecord và HistoryManager}}{81}{lstlisting*.1519}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}History.cpp}{82}{section*.1575}\protected@file@percent }
\newlabel{lst:full_history_cpp}{{C.6}{82}{History.cpp -- Cài đặt quản lý lịch sử thi}{lstlisting*.1576}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}{\ignorespaces History.cpp -- Cài đặt quản lý lịch sử thi}}{82}{lstlisting*.1576}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Menu.h}{85}{section*.1754}\protected@file@percent }
\newlabel{lst:full_menu_h}{{C.7}{85}{Menu.h -- Khai báo các hàm vẽ giao diện và điều hướng}{lstlisting*.1755}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}{\ignorespaces Menu.h -- Khai báo các hàm vẽ giao diện và điều hướng}}{85}{lstlisting*.1755}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Menu.cpp}{86}{section*.1818}\protected@file@percent }
\newlabel{lst:full_menu_cpp}{{C.8}{86}{Menu.cpp -- Cài đặt giao diện Menu và điều hướng}{lstlisting*.1819}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}{\ignorespaces Menu.cpp -- Cài đặt giao diện Menu và điều hướng}}{86}{lstlisting*.1819}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Hướng dẫn cài đặt và sử dụng chương trình}{95}{chapter*.2340}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Biên dịch thủ công bằng g++}}{95}{lstlisting*.2343}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces Chạy chương trình}}{95}{lstlisting*.2349}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tài khoản mặc định để đăng nhập chương trình}}{96}{table.caption.2352}\protected@file@percent }
\gdef \@abspage@last{97}
