\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{256377}{0}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{6}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gioithieu}{{1}{6}{Giới thiệu}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lý do lựa chọn bài toán}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mô tả bài toán}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mục tiêu của chương trình}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phạm vi thực hiện}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Công nghệ và ngôn ngữ lập trình sử dụng}{7}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Công nghệ và công cụ sử dụng trong dự án}}{7}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:congnghe}{{1.1}{7}{Công nghệ và công cụ sử dụng trong dự án}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Phân công công việc}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Thành viên thực hiện}{8}{subsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Danh sách thành viên nhóm}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:thanhvien}{{1.2}{8}{Danh sách thành viên nhóm}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Phân công chi tiết nhiệm vụ}{8}{subsection*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Phân công nhiệm vụ giữa các thành viên}}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:phancong}{{1.3}{8}{Phân công nhiệm vụ giữa các thành viên}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{9}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lythuyet}{{2}{9}{Cơ sở lý thuyết}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích Yêu cầu hệ thống}{10}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:phantich}{{3}{10}{Phân tích Yêu cầu hệ thống}{chapter*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khảo sát bài toán}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yêu cầu chức năng}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quản lý ngân hàng câu hỏi}{10}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cấu hình và sinh đề thi}{10}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tiến hành thi và đếm giờ thời gian thực}{10}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Chấm điểm tự động và hiển thị kết quả}{10}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Xem lịch sử thi}{10}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Yêu cầu phi chức năng}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mô tả luồng hoạt động của chương trình}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết kế hệ thống}{11}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thietke}{{4}{12}{Thiết kế hệ thống}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kiến trúc tổng thể chương trình}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sơ đồ phân chia module}{12}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Luồng dữ liệu giữa các module}{12}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sơ đồ luồng điều hướng Menu}{12}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế cấu trúc dữ liệu}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cấu trúc file questions.txt}{12}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cấu trúc file history.txt}{12}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quy tắc định dạng và tách trường dữ liệu}{12}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết kế các module chức năng}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Module Menu}{12}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao diện đăng nhập và xác thực người dùng}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu Admin: quản lý câu hỏi, xem thống kê}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu Sinh viên: vào thi, xem lịch sử}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cơ chế validate input và bẫy lỗi}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Module Ngân hàng câu hỏi}{12}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struct Question và các thuộc tính}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Danh sách liên kết đơn lưu câu hỏi}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đọc/ghi file questions.txt}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thêm, sửa, xoá câu hỏi}{12}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Module Thi}{12}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán sinh đề: xáo trộn Fisher-Yates}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xáo trộn thứ tự đáp án A/B/C/D}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module đếm giờ đếm ngược thời gian thực}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thu bài tự động khi hết giờ}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logic tính điểm và tổng hợp kết quả}{12}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Module Lịch sử thi}{12}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struct TestRecord và các thuộc tính}{12}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Danh sách liên kết đơn lưu lịch sử}{12}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ghi kết quả vào file history.txt}{12}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Truy vấn và hiển thị lịch sử theo username}{12}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Hàm main}{12}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cài đặt và xây dựng chương trình}{13}{chapter*.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:caidat}{{5}{13}{Cài đặt và xây dựng chương trình}{chapter*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cấu trúc thư mục chương trình}{13}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kiểm thử và Đánh giá kết quả}{14}{chapter*.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kiemthu}{{6}{14}{Kiểm thử và Đánh giá kết quả}{chapter*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chiến lược kiểm thử}{14}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tình huống kiểm thử}{14}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test Case-01: Đăng nhập đúng – Admin}{14}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Case-02: Đăng nhập đúng – Sinh viên}{14}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Case-03: Đăng nhập sai mật khẩu}{14}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Test Case-04: Thêm câu hỏi mới}{14}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Test Case-05: Sinh đề và xáo trộn câu hỏi/đáp án}{14}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Test Case-06: Làm bài và chấm điểm chính xác}{14}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Test Case-07: Tự động thu bài khi hết giờ}{14}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Test Case-08: Xem lịch sử thi nhiều lần}{14}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Test Case-09: Nhập sai định dạng (bẫy lỗi)}{14}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Test Case-10: Kiểm thử rò rỉ bộ nhớ (Valgrind / địa chỉ)}{14}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hình ảnh chụp kết quả thực thi}{14}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Đánh giá kết quả kiểm thử}{14}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kết luận và hướng phát triển}{15}{chapter*.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ketluan}{{7}{15}{Kết luận và hướng phát triển}{chapter*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kết quả đạt được}{15}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tổng kết các kỹ thuật đã được vận dụng}{15}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cấu trúc dữ liệu: Danh sách liên kết đơn}{15}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Quản lý bộ nhớ động: con trỏ, new/delete, tránh Memory Leak}{15}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Xử lý File I/O: đọc/ghi file text với ký tự phân tách '|'}{15}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Thuật toán xáo trộn Fisher-Yates}{15}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Lập trình hướng module: tách Header – Source – Data}{15}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Lập trình hướng đối tượng (OOP): Class, Constructor, Destructor}{15}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Lập trình phòng ngừa}{15}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Validate input và xử lý ngoại lệ trên Terminal}{15}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Quy chuẩn lập trình: Naming Convention, No Global Variables}{15}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Đánh giá ưu điểm và hạn chế của chương trình}{15}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hướng phát triển và Nâng cấp tương lai}{15}{section*.94}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mã nguồn hàm main()}{17}{chapter*.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mô tả các hàm xử lý chính}{18}{chapter*.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Hướng dẫn cài đặt và sử dụng chương trình}{19}{chapter*.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
