\begin{thebibliography}{10}

\bibitem{guralnick2015}
D.~Guralnick, {\em E-Learning and Innovative Pedagogies}.
\newblock Cham, Switzerland: Springer, 2015.

\bibitem{statista2024vn}
{FPT}, ``Tương lai giáo dục trực tuyến: Cách học tập đang thay đổi ra sao?,'' 2025.
\newblock Truy cập ngày 20/06/2026. Dẫn nguồn số liệu Statista về quy mô thị trường E-learning Việt Nam.

\bibitem{nettop2025}
{Nettop Learning}, ``Thực trạng e-learning tại việt nam: Xu hướng và cơ hội,'' 2025.
\newblock Truy cập ngày 20/06/2026.

\bibitem{edtechreport2025}
N.~T. Hiển, ``Vietnam edtech \& elearning report 2025: Kỷ nguyên vươn mình của giáo dục trực tuyến,'' 2025.
\newblock Truy cập ngày 20/06/2026. Ấn phẩm thường niên lần thứ 15 về thị trường EdTech và eLearning Việt Nam.

\bibitem{qd131}
{Thủ tướng Chính phủ}, ``Quyết định số 131/qĐ-ttg về Đề án ``tăng cường ứng dụng công nghệ thông tin và chuyển đổi số trong giáo dục và đào tạo giai đoạn 2022--2025, định hướng đến năm 2030''.'' Văn bản quy phạm pháp luật, 2022.

\bibitem{nam2022}
V.~T. Nam, ``Bài giảng môn học kỹ thuật lập trình (mi3310).'' Tài liệu giảng dạy, Khoa Toán -- Tin, Đại học Bách khoa Hà Nội, 2022.

\bibitem{sommerville2016}
I.~Sommerville, {\em Software Engineering}.
\newblock Boston, MA: Pearson, 10th~ed., 2016.

\bibitem{knuth1997}
D.~E. Knuth, {\em The Art of Computer Programming, Volume 2: Seminumerical Algorithms}.
\newblock Reading, MA: Addison-Wesley, 3rd~ed., 1997.

\bibitem{stroustrup2013}
B.~Stroustrup, {\em The C++ Programming Language}.
\newblock Upper Saddle River, NJ: Addison-Wesley, 4th~ed., 2013.

\bibitem{kernighan1999}
B.~W. Kernighan and R.~Pike, {\em The Practice of Programming}.
\newblock Reading, MA: Addison-Wesley, 1999.

\bibitem{cormen2009}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, {\em Introduction to Algorithms}.
\newblock Cambridge, MA: MIT Press, 3rd~ed., 2009.

\bibitem{phxsmartschool2024}
{PHX Smart School}, ``Thực trạng e-learning tại việt nam 2024: Thách thức và cơ hội,'' 2024.
\newblock Truy cập ngày 20/06/2026.

\end{thebibliography}
