\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Công nghệ và công cụ sử dụng trong dự án}}{9}{table.caption.15}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Danh sách thành viên nhóm}}{10}{table.caption.18}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Phân công nhiệm vụ giữa các thành viên}}{10}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các thao tác trên danh sách liên kết đơn QuestionBank}}{14}{table.caption.75}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Cấu trúc header/source của các module trong dự án}}{17}{table.caption.148}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tổng kết liên hệ lý thuyết và cài đặt trong dự án}}{18}{table.caption.151}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Test Case-01}}{30}{table.caption.433}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Test Case-02}}{31}{table.caption.435}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Test Case-03}}{31}{table.caption.437}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Test Case-04}}{31}{table.caption.439}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Test Case-05}}{32}{table.caption.441}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Test Case-06}}{32}{table.caption.443}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Test Case-07}}{32}{table.caption.445}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Test Case-08}}{33}{table.caption.447}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Test Case-09}}{33}{table.caption.449}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Test Case-10}}{33}{table.caption.451}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Tổng hợp kết quả 10 Test Case}}{34}{table.caption.454}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
