\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời mở đầu}{1}{chapter*.1}%
\contentsline {chapter}{Danh sách hình vẽ}{2}{chapter*.1}%
\contentsline {chapter}{Danh sách bảng}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Giới thiệu}{7}{chapter*.5}%
\contentsline {section}{\numberline {1.1}Bối cảnh}{7}{section*.6}%
\contentsline {section}{\numberline {1.2}Lý do lựa chọn bài toán}{7}{section*.7}%
\contentsline {section}{\numberline {1.3}Mô tả bài toán}{8}{section*.8}%
\contentsline {section}{\numberline {1.4}Mục tiêu của chương trình}{8}{section*.12}%
\contentsline {section}{\numberline {1.5}Phạm vi thực hiện}{8}{section*.13}%
\contentsline {section}{\numberline {1.6}Công nghệ và ngôn ngữ lập trình sử dụng}{9}{section*.14}%
\contentsline {section}{\numberline {1.7}Phân công công việc}{9}{section*.16}%
\contentsline {subsection}{\numberline {1.7.1}Thành viên thực hiện}{9}{subsection*.17}%
\contentsline {subsection}{\numberline {1.7.2}Phân công chi tiết nhiệm vụ}{10}{subsection*.19}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{11}{chapter*.21}%
\contentsline {section}{\numberline {2.1}Nguyên lý thiết kế chương trình theo module}{11}{section*.22}%
\contentsline {subsection}{\numberline {2.1.1}Tư tưởng module hoá (Modularity)}{11}{subsection*.23}%
\contentsline {subsection}{\numberline {2.1.2}Thiết kế từ trên xuống (Top-down Design)}{11}{subsection*.24}%
\contentsline {subsection}{\numberline {2.1.3}Phong cách lập trình tốt}{12}{subsection*.28}%
\contentsline {section}{\numberline {2.2}Con trỏ và quản lý bộ nhớ động trong C++}{12}{section*.29}%
\contentsline {subsection}{\numberline {2.2.1}Bộ nhớ tĩnh và bộ nhớ động}{12}{subsection*.30}%
\contentsline {subsection}{\numberline {2.2.2}Rò rỉ bộ nhớ (Memory Leak)}{13}{subsection*.41}%
\contentsline {subsection}{\numberline {2.2.3}Constructor và Destructor}{13}{subsection*.42}%
\contentsline {section}{\numberline {2.3}Danh sách liên kết đơn (Singly Linked List)}{13}{section*.59}%
\contentsline {subsection}{\numberline {2.3.1}Khái niệm và cấu trúc}{13}{subsection*.60}%
\contentsline {subsection}{\numberline {2.3.2}Ưu điểm so với mảng tĩnh}{14}{subsection*.73}%
\contentsline {subsection}{\numberline {2.3.3}Các thao tác cơ bản}{14}{subsection*.74}%
\contentsline {subsection}{\numberline {2.3.4}Cài đặt thêm và xoá node}{14}{subsection*.76}%
\contentsline {section}{\numberline {2.4}Thuật toán xáo trộn Fisher-Yates}{14}{section*.90}%
\contentsline {subsection}{\numberline {2.4.1}Nguyên lý hoạt động}{14}{subsection*.91}%
\contentsline {subsection}{\numberline {2.4.2}Độ phức tạp}{15}{subsection*.101}%
\contentsline {subsection}{\numberline {2.4.3}Ứng dụng trong dự án}{15}{subsection*.102}%
\contentsline {section}{\numberline {2.5}Xử lý File I/O trong C++}{15}{section*.120}%
\contentsline {subsection}{\numberline {2.5.1}Các lớp stream cơ bản}{15}{subsection*.121}%
\contentsline {subsection}{\numberline {2.5.2}Định dạng dữ liệu}{15}{subsection*.122}%
\contentsline {subsection}{\numberline {2.5.3}Đọc file với xử lý lỗi}{16}{subsection*.123}%
\contentsline {section}{\numberline {2.6}Lập trình hướng đối tượng trong C++}{16}{section*.145}%
\contentsline {subsection}{\numberline {2.6.1}Class, đóng gói và trừu tượng hoá}{16}{subsection*.146}%
\contentsline {subsection}{\numberline {2.6.2}Tách khai báo và cài đặt (Header/Source)}{16}{subsection*.147}%
\contentsline {subsection}{\numberline {2.6.3}Validate input và lập trình phòng ngừa}{17}{subsection*.149}%
\contentsline {section}{\numberline {2.7}Tổng kết}{17}{section*.150}%
\contentsline {chapter}{\numberline {3}Phân tích Yêu cầu hệ thống}{19}{chapter*.152}%
\contentsline {section}{\numberline {3.1}Khảo sát bài toán}{19}{section*.153}%
\contentsline {section}{\numberline {3.2}Yêu cầu chức năng}{19}{section*.154}%
\contentsline {subsection}{\numberline {3.2.1}Quản lý ngân hàng câu hỏi}{19}{subsection*.155}%
\contentsline {subsection}{\numberline {3.2.2}Cấu hình và sinh đề thi}{19}{subsection*.156}%
\contentsline {subsection}{\numberline {3.2.3}Tiến hành thi và đếm giờ thời gian thực}{19}{subsection*.157}%
\contentsline {subsection}{\numberline {3.2.4}Chấm điểm tự động và hiển thị kết quả}{19}{subsection*.158}%
\contentsline {subsection}{\numberline {3.2.5}Xem lịch sử thi}{19}{subsection*.159}%
\contentsline {section}{\numberline {3.3}Yêu cầu phi chức năng}{19}{section*.160}%
\contentsline {section}{\numberline {3.4}Mô tả luồng hoạt động của chương trình}{19}{section*.161}%
\contentsline {chapter}{\numberline {4}Thiết kế hệ thống}{20}{chapter*.162}%
\contentsline {section}{\numberline {4.1}Kiến trúc tổng thể chương trình}{21}{section*.163}%
\contentsline {subsection}{\numberline {4.1.1}Sơ đồ phân chia module}{21}{subsection*.164}%
\contentsline {subsection}{\numberline {4.1.2}Luồng dữ liệu giữa các module}{21}{subsection*.165}%
\contentsline {subsection}{\numberline {4.1.3}Sơ đồ luồng điều hướng Menu}{21}{subsection*.166}%
\contentsline {section}{\numberline {4.2}Thiết kế cấu trúc dữ liệu}{21}{section*.167}%
\contentsline {subsection}{\numberline {4.2.1}Cấu trúc file questions.txt}{21}{subsection*.168}%
\contentsline {subsection}{\numberline {4.2.2}Cấu trúc file history.txt}{21}{subsection*.169}%
\contentsline {subsection}{\numberline {4.2.3}Quy tắc định dạng và tách trường dữ liệu}{21}{subsection*.170}%
\contentsline {section}{\numberline {4.3}Thiết kế các module chức năng}{21}{section*.171}%
\contentsline {subsection}{\numberline {4.3.1}Module Menu}{21}{subsection*.172}%
\contentsline {subsubsection}{Giao diện đăng nhập và xác thực người dùng}{21}{section*.173}%
\contentsline {subsubsection}{Menu Admin: quản lý câu hỏi, xem thống kê}{21}{section*.174}%
\contentsline {subsubsection}{Menu Sinh viên: vào thi, xem lịch sử}{21}{section*.175}%
\contentsline {subsubsection}{Cơ chế validate input và bẫy lỗi}{21}{section*.176}%
\contentsline {subsection}{\numberline {4.3.2}Module Ngân hàng câu hỏi}{21}{subsection*.177}%
\contentsline {subsubsection}{Struct Question và các thuộc tính}{21}{section*.178}%
\contentsline {subsubsection}{Danh sách liên kết đơn lưu câu hỏi}{21}{section*.179}%
\contentsline {subsubsection}{Đọc/ghi file questions.txt}{21}{section*.180}%
\contentsline {subsubsection}{Thêm, sửa, xoá câu hỏi}{21}{section*.181}%
\contentsline {subsection}{\numberline {4.3.3}Module Thi}{21}{subsection*.182}%
\contentsline {subsubsection}{Thuật toán sinh đề: xáo trộn Fisher-Yates}{21}{section*.183}%
\contentsline {subsubsection}{Xáo trộn thứ tự đáp án A/B/C/D}{21}{section*.184}%
\contentsline {subsubsection}{Module đếm giờ đếm ngược thời gian thực}{21}{section*.185}%
\contentsline {subsubsection}{Thu bài tự động khi hết giờ}{21}{section*.186}%
\contentsline {subsubsection}{Logic tính điểm và tổng hợp kết quả}{21}{section*.187}%
\contentsline {subsection}{\numberline {4.3.4}Module Lịch sử thi}{21}{subsection*.188}%
\contentsline {subsubsection}{Struct TestRecord và các thuộc tính}{21}{section*.189}%
\contentsline {subsubsection}{Danh sách liên kết đơn lưu lịch sử}{21}{section*.190}%
\contentsline {subsubsection}{Ghi kết quả vào file history.txt}{21}{section*.191}%
\contentsline {subsubsection}{Truy vấn và hiển thị lịch sử theo username}{21}{section*.192}%
\contentsline {subsection}{\numberline {4.3.5}Hàm main}{21}{subsection*.193}%
\contentsline {chapter}{\numberline {5}Cài đặt và xây dựng chương trình}{22}{chapter*.194}%
\contentsline {section}{\numberline {5.1}Cấu trúc thư mục chương trình}{22}{section*.195}%
\contentsline {chapter}{\numberline {6}Kiểm thử và Đánh giá kết quả}{23}{chapter*.196}%
\contentsline {section}{\numberline {6.1}Chiến lược kiểm thử}{23}{section*.197}%
\contentsline {section}{\numberline {6.2}Tình huống kiểm thử}{23}{section*.198}%
\contentsline {subsection}{\numberline {6.2.1}Test Case-01: Đăng nhập đúng -- Admin}{23}{subsection*.199}%
\contentsline {subsection}{\numberline {6.2.2}Test Case-02: Đăng nhập đúng -- Sinh viên}{23}{subsection*.200}%
\contentsline {subsection}{\numberline {6.2.3}Test Case-03: Đăng nhập sai mật khẩu}{23}{subsection*.201}%
\contentsline {subsection}{\numberline {6.2.4}Test Case-04: Thêm câu hỏi mới}{23}{subsection*.202}%
\contentsline {subsection}{\numberline {6.2.5}Test Case-05: Sinh đề và xáo trộn câu hỏi/đáp án}{23}{subsection*.203}%
\contentsline {subsection}{\numberline {6.2.6}Test Case-06: Làm bài và chấm điểm chính xác}{23}{subsection*.204}%
\contentsline {subsection}{\numberline {6.2.7}Test Case-07: Tự động thu bài khi hết giờ}{23}{subsection*.205}%
\contentsline {subsection}{\numberline {6.2.8}Test Case-08: Xem lịch sử thi nhiều lần}{23}{subsection*.206}%
\contentsline {subsection}{\numberline {6.2.9}Test Case-09: Nhập sai định dạng (bẫy lỗi)}{23}{subsection*.207}%
\contentsline {subsection}{\numberline {6.2.10}Test Case-10: Kiểm thử rò rỉ bộ nhớ (Valgrind)}{23}{subsection*.208}%
\contentsline {section}{\numberline {6.3}Hình ảnh chụp kết quả thực thi}{23}{section*.209}%
\contentsline {section}{\numberline {6.4}Đánh giá kết quả kiểm thử}{23}{section*.210}%
\contentsline {chapter}{\numberline {7}Kết luận và hướng phát triển}{24}{chapter*.211}%
\contentsline {section}{\numberline {7.1}Kết quả đạt được}{24}{section*.212}%
\contentsline {section}{\numberline {7.2}Tổng kết các kỹ thuật đã được vận dụng}{24}{section*.213}%
\contentsline {subsection}{\numberline {7.2.1}Cấu trúc dữ liệu: Danh sách liên kết đơn}{24}{subsection*.214}%
\contentsline {subsection}{\numberline {7.2.2}Quản lý bộ nhớ động: con trỏ, new/delete, tránh Memory Leak}{24}{subsection*.215}%
\contentsline {subsection}{\numberline {7.2.3}Xử lý File I/O: đọc/ghi file text với ký tự phân tách '|'}{24}{subsection*.216}%
\contentsline {subsection}{\numberline {7.2.4}Thuật toán xáo trộn Fisher-Yates}{24}{subsection*.217}%
\contentsline {subsection}{\numberline {7.2.5}Lập trình hướng module: tách Header -- Source -- Data}{24}{subsection*.218}%
\contentsline {subsection}{\numberline {7.2.6}Lập trình hướng đối tượng (OOP): Class, Constructor, Destructor}{24}{subsection*.219}%
\contentsline {subsection}{\numberline {7.2.7}Lập trình phòng ngừa}{24}{subsection*.220}%
\contentsline {subsection}{\numberline {7.2.8}Validate input và xử lý ngoại lệ trên Terminal}{24}{subsection*.221}%
\contentsline {subsection}{\numberline {7.2.9}Quy chuẩn lập trình: Naming Convention, No Global Variables}{24}{subsection*.222}%
\contentsline {section}{\numberline {7.3}Đánh giá ưu điểm và hạn chế của chương trình}{24}{section*.223}%
\contentsline {section}{\numberline {7.4}Hướng phát triển và Nâng cấp tương lai}{24}{section*.224}%
\contentsline {chapter}{\numberline {A}Mã nguồn hàm main()}{26}{chapter*.226}%
\contentsline {chapter}{\numberline {B}Mô tả các hàm xử lý chính}{27}{chapter*.227}%
\contentsline {chapter}{\numberline {C}Hướng dẫn cài đặt và sử dụng chương trình}{28}{chapter*.228}%
