This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            539 strings with 5234 characters,
and the built_in function-call counts, 1770 in all, are:
= -- 164
> -- 62
< -- 0
+ -- 28
- -- 16
* -- 81
:= -- 267
add.period$ -- 22
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 78
empty$ -- 229
format.name$ -- 16
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 49
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 112
