\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{256377}{0}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{3}{chapter*.2}\protected@file@percent }
\citation{guralnick2015}
\citation{statista2024vn}
\citation{nettop2025}
\citation{edtechreport2025}
\citation{qd131}
\citation{nam2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{7}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gioithieu}{{1}{7}{Giới thiệu}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh}{7}{section*.6}\protected@file@percent }
\citation{sommerville2016}
\citation{nam2022}
\citation{knuth1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lý do lựa chọn bài toán}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mô tả bài toán}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mục tiêu của chương trình}{8}{section*.12}\protected@file@percent }
\citation{nam2022}
\citation{stroustrup2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phạm vi thực hiện}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Công nghệ và ngôn ngữ lập trình sử dụng}{9}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Công nghệ và công cụ sử dụng trong dự án}}{9}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:congnghe}{{1.1}{9}{Công nghệ và công cụ sử dụng trong dự án}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Phân công công việc}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Thành viên thực hiện}{10}{subsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Danh sách thành viên nhóm}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:thanhvien}{{1.2}{10}{Danh sách thành viên nhóm}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Phân công chi tiết nhiệm vụ}{10}{subsection*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Phân công nhiệm vụ giữa các thành viên}}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:phancong}{{1.3}{10}{Phân công nhiệm vụ giữa các thành viên}{table.caption.20}{}}
\citation{nam2022}
\citation{nam2022}
\citation{nam2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{11}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lythuyet}{{2}{11}{Cơ sở lý thuyết}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nguyên lý thiết kế chương trình theo module}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tư tưởng module hoá (Modularity)}{11}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thiết kế từ trên xuống (Top-down Design)}{11}{subsection*.24}\protected@file@percent }
\citation{nam2022}
\citation{kernighan1999}
\citation{stroustrup2013}
\citation{kernighan1999}
\citation{stroustrup2013}
\citation{stroustrup2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phong cách lập trình tốt}{12}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Con trỏ và quản lý bộ nhớ động trong C++}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bộ nhớ tĩnh và bộ nhớ động}{12}{subsection*.30}\protected@file@percent }
\newlabel{lst:dynamic}{{2.1}{12}{Cấp phát và giải phóng mảng động trong C++}{lstlisting*.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Cấp phát và giải phóng mảng động trong C++}}{12}{lstlisting*.31}\protected@file@percent }
\citation{stroustrup2013}
\citation{cormen2009}
\citation{cormen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rò rỉ bộ nhớ (Memory Leak)}{13}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constructor và Destructor}{13}{subsection*.42}\protected@file@percent }
\newlabel{lst:examctor}{{2.2}{13}{Constructor và Destructor của lớp Exam}{lstlisting*.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Constructor và Destructor của lớp Exam}}{13}{lstlisting*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Danh sách liên kết đơn (Singly Linked List)}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Khái niệm và cấu trúc}{13}{subsection*.60}\protected@file@percent }
\newlabel{lst:node}{{2.3}{13}{Định nghĩa node danh sách liên kết đơn cho câu hỏi}{lstlisting*.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Định nghĩa node danh sách liên kết đơn cho câu hỏi}}{13}{lstlisting*.61}\protected@file@percent }
\citation{knuth1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ưu điểm so với mảng tĩnh}{14}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Các thao tác cơ bản}{14}{subsection*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các thao tác trên danh sách liên kết đơn QuestionBank}}{14}{table.caption.75}\protected@file@percent }
\newlabel{tab:linkedlist}{{2.1}{14}{Các thao tác trên danh sách liên kết đơn QuestionBank}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cài đặt thêm và xoá node}{14}{subsection*.76}\protected@file@percent }
\newlabel{lst:addnode}{{2.4}{14}{Thêm node vào cuối danh sách liên kết đơn}{lstlisting*.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Thêm node vào cuối danh sách liên kết đơn}}{14}{lstlisting*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thuật toán xáo trộn Fisher-Yates}{14}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nguyên lý hoạt động}{14}{subsection*.91}\protected@file@percent }
\citation{knuth1997}
\citation{stroustrup2013}
\citation{stroustrup2013}
\newlabel{lst:fisheryates}{{2.5}{15}{Thuật toán Fisher-Yates xáo trộn mảng câu hỏi}{lstlisting*.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Thuật toán Fisher-Yates xáo trộn mảng câu hỏi}}{15}{lstlisting*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Độ phức tạp}{15}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ứng dụng trong dự án}{15}{subsection*.102}\protected@file@percent }
\newlabel{lst:shuffleans}{{2.6}{15}{Xáo trộn đáp án và cập nhật đáp án đúng}{lstlisting*.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Xáo trộn đáp án và cập nhật đáp án đúng}}{15}{lstlisting*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Xử lý File I/O trong C++}{15}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Các lớp stream cơ bản}{15}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Định dạng dữ liệu}{15}{subsection*.122}\protected@file@percent }
\citation{stroustrup2013}
\citation{stroustrup2013}
\citation{stroustrup2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Đọc file với xử lý lỗi}{16}{subsection*.123}\protected@file@percent }
\newlabel{lst:fileread}{{2.7}{16}{Đọc file câu hỏi với kiểm tra lỗi từng dòng}{lstlisting*.124}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Đọc file câu hỏi với kiểm tra lỗi từng dòng}}{16}{lstlisting*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lập trình hướng đối tượng trong C++}{16}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Class, đóng gói và trừu tượng hoá}{16}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tách khai báo và cài đặt (Header/Source)}{16}{subsection*.147}\protected@file@percent }
\citation{stroustrup2013}
\citation{kernighan1999}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cấu trúc header/source của các module trong dự án}}{17}{table.caption.148}\protected@file@percent }
\newlabel{tab:modules}{{2.2}{17}{Cấu trúc header/source của các module trong dự án}{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Validate input và lập trình phòng ngừa}{17}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tổng kết}{17}{section*.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tổng kết liên hệ lý thuyết và cài đặt trong dự án}}{18}{table.caption.151}\protected@file@percent }
\newlabel{tab:theory_summary}{{2.3}{18}{Tổng kết liên hệ lý thuyết và cài đặt trong dự án}{table.caption.151}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích Yêu cầu hệ thống}{19}{chapter*.152}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:phantich}{{3}{19}{Phân tích Yêu cầu hệ thống}{chapter*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khảo sát bài toán}{19}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yêu cầu chức năng}{19}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quản lý ngân hàng câu hỏi}{19}{subsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cấu hình và sinh đề thi}{19}{subsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tiến hành thi và đếm giờ thời gian thực}{19}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Chấm điểm tự động và hiển thị kết quả}{19}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Xem lịch sử thi}{19}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Yêu cầu phi chức năng}{19}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mô tả luồng hoạt động của chương trình}{19}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết kế hệ thống}{20}{chapter*.162}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thietke}{{4}{21}{Thiết kế hệ thống}{chapter*.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kiến trúc tổng thể chương trình}{21}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sơ đồ phân chia module}{21}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Luồng dữ liệu giữa các module}{21}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sơ đồ luồng điều hướng Menu}{21}{subsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế cấu trúc dữ liệu}{21}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cấu trúc file questions.txt}{21}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cấu trúc file history.txt}{21}{subsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quy tắc định dạng và tách trường dữ liệu}{21}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết kế các module chức năng}{21}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Module Menu}{21}{subsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao diện đăng nhập và xác thực người dùng}{21}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu Admin: quản lý câu hỏi, xem thống kê}{21}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu Sinh viên: vào thi, xem lịch sử}{21}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cơ chế validate input và bẫy lỗi}{21}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Module Ngân hàng câu hỏi}{21}{subsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struct Question và các thuộc tính}{21}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Danh sách liên kết đơn lưu câu hỏi}{21}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đọc/ghi file questions.txt}{21}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thêm, sửa, xoá câu hỏi}{21}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Module Thi}{21}{subsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán sinh đề: xáo trộn Fisher-Yates}{21}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xáo trộn thứ tự đáp án A/B/C/D}{21}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module đếm giờ đếm ngược thời gian thực}{21}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thu bài tự động khi hết giờ}{21}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logic tính điểm và tổng hợp kết quả}{21}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Module Lịch sử thi}{21}{subsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struct TestRecord và các thuộc tính}{21}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Danh sách liên kết đơn lưu lịch sử}{21}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ghi kết quả vào file history.txt}{21}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Truy vấn và hiển thị lịch sử theo username}{21}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Hàm main}{21}{subsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cài đặt và xây dựng chương trình}{22}{chapter*.194}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:caidat}{{5}{22}{Cài đặt và xây dựng chương trình}{chapter*.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cấu trúc thư mục chương trình}{22}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cài đặt module Ngân hàng câu hỏi (QuestionBank)}{23}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Khai báo cấu trúc dữ liệu}{23}{subsection*.197}\protected@file@percent }
\newlabel{lst:question_struct}{{5.1}{23}{Khai báo Question và QuestionNode (QuestionBank.h)}{lstlisting*.198}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Khai báo Question và QuestionNode (QuestionBank.h)}}{23}{lstlisting*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quản lý bộ nhớ: Constructor và Destructor}{23}{subsection*.232}\protected@file@percent }
\newlabel{lst:qb_dtor}{{5.2}{23}{Destructor của QuestionBank (QuestionBank.cpp)}{lstlisting*.233}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Destructor của QuestionBank (QuestionBank.cpp)}}{23}{lstlisting*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Thêm và xoá câu hỏi}{24}{subsection*.244}\protected@file@percent }
\newlabel{lst:qb_remove}{{5.3}{24}{Xoá câu hỏi theo ID (QuestionBank.cpp)}{lstlisting*.245}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Xoá câu hỏi theo ID (QuestionBank.cpp)}}{24}{lstlisting*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Đọc và ghi file dữ liệu}{24}{subsection*.272}\protected@file@percent }
\newlabel{lst:qb_load}{{5.4}{24}{Trích đoạn loadFromFile với bẫy lỗi từng dòng (QuestionBank.cpp)}{lstlisting*.273}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Trích đoạn loadFromFile với bẫy lỗi từng dòng (QuestionBank.cpp)}}{24}{lstlisting*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Truy vấn câu hỏi theo môn học và độ khó}{25}{subsection*.286}\protected@file@percent }
\newlabel{lst:qb_filter}{{5.5}{25}{Trích xuất câu hỏi theo môn học và độ khó (QuestionBank.cpp)}{lstlisting*.287}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Trích xuất câu hỏi theo môn học và độ khó (QuestionBank.cpp)}}{25}{lstlisting*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cài đặt module Thi (Exam)}{25}{section*.304}\protected@file@percent }
\newlabel{sec:caidat_exam}{{5.3}{25}{Cài đặt module Thi (Exam)}{section*.304}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sinh đề theo tỉ lệ độ khó 40-40-20}{25}{subsection*.305}\protected@file@percent }
\newlabel{lst:exam_generate}{{5.6}{25}{Sinh đề theo tỉ lệ độ khó (Exam.cpp)}{lstlisting*.306}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Sinh đề theo tỉ lệ độ khó (Exam.cpp)}}{25}{lstlisting*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Xác định số câu hỏi tối đa hợp lệ}{26}{subsection*.335}\protected@file@percent }
\newlabel{lst:max_quest}{{5.7}{26}{Tính số câu hỏi tối đa hợp lệ (Menu.cpp)}{lstlisting*.336}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Tính số câu hỏi tối đa hợp lệ (Menu.cpp)}}{26}{lstlisting*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Đếm giờ thời gian thực và thu bài tự động}{27}{subsection*.348}\protected@file@percent }
\newlabel{lst:exam_timer}{{5.8}{27}{Kiểm tra thời gian và thu bài tự động (Exam.cpp)}{lstlisting*.349}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Kiểm tra thời gian và thu bài tự động (Exam.cpp)}}{27}{lstlisting*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Chấm điểm}{27}{subsection*.357}\protected@file@percent }
\newlabel{lst:exam_score}{{5.9}{27}{Công thức tính điểm (Exam.cpp)}{lstlisting*.358}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Công thức tính điểm (Exam.cpp)}}{27}{lstlisting*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cài đặt module Lịch sử thi (History)}{27}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cấu trúc dữ liệu TestRecord}{27}{subsection*.363}\protected@file@percent }
\newlabel{lst:timestamp}{{5.10}{27}{Ghi nhận timestamp khi nộp bài (Exam.cpp)}{lstlisting*.364}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Ghi nhận timestamp khi nộp bài (Exam.cpp)}}{27}{lstlisting*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ghi và đọc lịch sử}{27}{subsection*.370}\protected@file@percent }
\newlabel{lst:history_save}{{5.11}{28}{Ghi lịch sử ở chế độ append (History.cpp)}{lstlisting*.371}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Ghi lịch sử ở chế độ append (History.cpp)}}{28}{lstlisting*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Truy vấn theo người dùng}{28}{subsection*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cài đặt module Giao diện (Menu)}{28}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Xác thực đăng nhập}{28}{subsection*.390}\protected@file@percent }
\newlabel{lst:login}{{5.12}{28}{Xác thực đăng nhập (Menu.cpp)}{lstlisting*.391}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Xác thực đăng nhập (Menu.cpp)}}{28}{lstlisting*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Validate input}{28}{subsection*.402}\protected@file@percent }
\newlabel{lst:getvalidint}{{5.13}{29}{Bẫy lỗi nhập số nguyên (Menu.cpp)}{lstlisting*.403}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Bẫy lỗi nhập số nguyên (Menu.cpp)}}{29}{lstlisting*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Điều hướng Menu Admin và Menu Sinh viên}{29}{subsection*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Biên dịch chương trình}{29}{section*.423}\protected@file@percent }
\newlabel{lst:build}{{5.14}{29}{Lệnh biên dịch chương trình}{lstlisting*.424}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Lệnh biên dịch chương trình}}{29}{lstlisting*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kiểm thử và Đánh giá kết quả}{30}{chapter*.429}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kiemthu}{{6}{30}{Kiểm thử và Đánh giá kết quả}{chapter*.429}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chiến lược kiểm thử}{30}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tình huống kiểm thử}{30}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test Case-01: Đăng nhập đúng -- Admin}{30}{subsection*.432}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Case-01}}{30}{table.caption.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Case-02: Đăng nhập đúng -- Sinh viên}{31}{subsection*.434}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test Case-02}}{31}{table.caption.435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Case-03: Đăng nhập sai mật khẩu}{31}{subsection*.436}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Test Case-03}}{31}{table.caption.437}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Test Case-04: Thêm câu hỏi mới}{31}{subsection*.438}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Test Case-04}}{31}{table.caption.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Test Case-05: Sinh đề và xáo trộn câu hỏi/đáp án}{32}{subsection*.440}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Test Case-05}}{32}{table.caption.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Test Case-06: Làm bài và chấm điểm chính xác}{32}{subsection*.442}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Test Case-06}}{32}{table.caption.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Test Case-07: Tự động thu bài khi hết giờ}{32}{subsection*.444}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Test Case-07}}{32}{table.caption.445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Test Case-08: Xem lịch sử thi nhiều lần}{33}{subsection*.446}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Test Case-08}}{33}{table.caption.447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Test Case-09: Nhập sai định dạng (bẫy lỗi)}{33}{subsection*.448}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Test Case-09}}{33}{table.caption.449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Test Case-10: Kiểm thử rò rỉ bộ nhớ (Valgrind)}{33}{subsection*.450}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Test Case-10}}{33}{table.caption.451}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hình ảnh chụp kết quả thực thi}{34}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Đánh giá kết quả kiểm thử}{34}{section*.453}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Tổng hợp kết quả 10 Test Case}}{34}{table.caption.454}\protected@file@percent }
\newlabel{tab:testsummary}{{6.11}{34}{Tổng hợp kết quả 10 Test Case}{table.caption.454}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kết luận và hướng phát triển}{35}{chapter*.455}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ketluan}{{7}{35}{Kết luận và hướng phát triển}{chapter*.455}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kết quả đạt được}{35}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tổng kết các kỹ thuật đã được vận dụng}{35}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cấu trúc dữ liệu: Danh sách liên kết đơn}{35}{subsection*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Quản lý bộ nhớ động: con trỏ, new/delete, tránh Memory Leak}{35}{subsection*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Xử lý File I/O: đọc/ghi file text với ký tự phân tách '|'}{35}{subsection*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Thuật toán xáo trộn Fisher-Yates}{35}{subsection*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Lập trình hướng module: tách Header -- Source -- Data}{35}{subsection*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Lập trình hướng đối tượng (OOP): Class, Constructor, Destructor}{35}{subsection*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Lập trình phòng ngừa}{35}{subsection*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Validate input và xử lý ngoại lệ trên Terminal}{35}{subsection*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Quy chuẩn lập trình: Naming Convention, No Global Variables}{35}{subsection*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Đánh giá ưu điểm và hạn chế của chương trình}{35}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hướng phát triển và Nâng cấp tương lai}{35}{section*.468}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{guralnick2015}{1}
\bibcite{statista2024vn}{2}
\bibcite{nettop2025}{3}
\bibcite{edtechreport2025}{4}
\bibcite{qd131}{5}
\bibcite{nam2022}{6}
\bibcite{sommerville2016}{7}
\bibcite{knuth1997}{8}
\bibcite{stroustrup2013}{9}
\bibcite{kernighan1999}{10}
\bibcite{cormen2009}{11}
\bibcite{phxsmartschool2024}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mã nguồn hàm main()}{37}{chapter*.470}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mô tả các hàm xử lý chính}{38}{chapter*.471}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Hướng dẫn cài đặt và sử dụng chương trình}{39}{chapter*.472}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{40}
