\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{238967}{0}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{3}{chapter*.2}\protected@file@percent }
\citation{guralnick2015}
\citation{statista2024vn}
\citation{nettop2025}
\citation{edtechreport2025}
\citation{qd131}
\citation{nam2022}
\citation{sommerville2016}
\citation{nam2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{7}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gioithieu}{{1}{7}{Giới thiệu}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lý do lựa chọn bài toán}{7}{section*.7}\protected@file@percent }
\citation{knuth1997}
\citation{nam2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mô tả bài toán}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mục tiêu của chương trình}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phạm vi thực hiện}{8}{section*.13}\protected@file@percent }
\citation{stroustrup2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Công nghệ và ngôn ngữ lập trình sử dụng}{9}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Công nghệ và công cụ sử dụng trong dự án}}{9}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:congnghe}{{1.1}{9}{Công nghệ và công cụ sử dụng trong dự án}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Phân công công việc}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Thành viên thực hiện}{9}{subsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Danh sách thành viên nhóm}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:thanhvien}{{1.2}{9}{Danh sách thành viên nhóm}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Phân công chi tiết nhiệm vụ}{10}{subsection*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Phân công nhiệm vụ giữa các thành viên}}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:phancong}{{1.3}{10}{Phân công nhiệm vụ giữa các thành viên}{table.caption.20}{}}
\citation{nam2022}
\citation{nam2022}
\citation{nam2022}
\citation{nam2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{11}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lythuyet}{{2}{11}{Cơ sở lý thuyết}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nguyên lý thiết kế chương trình theo module}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tư tưởng module hoá (Modularity)}{11}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thiết kế từ trên xuống (Top-down Design)}{11}{subsection*.24}\protected@file@percent }
\citation{kernighan1999}
\citation{stroustrup2013}
\citation{kernighan1999}
\citation{stroustrup2013}
\citation{stroustrup2013}
\citation{stroustrup2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phong cách lập trình tốt}{12}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Con trỏ và quản lý bộ nhớ động trong C++}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bộ nhớ tĩnh và bộ nhớ động}{12}{subsection*.30}\protected@file@percent }
\newlabel{lst:dynamic}{{2.1}{12}{Cấp phát và giải phóng mảng động trong C++}{lstlisting*.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Cấp phát và giải phóng mảng động trong C++}}{12}{lstlisting*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rò rỉ bộ nhớ (Memory Leak)}{12}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constructor và Destructor}{12}{subsection*.42}\protected@file@percent }
\citation{cormen2009}
\citation{cormen2009}
\newlabel{lst:examctor}{{2.2}{13}{Constructor và Destructor của lớp Exam}{lstlisting*.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Constructor và Destructor của lớp Exam}}{13}{lstlisting*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Danh sách liên kết đơn (Singly Linked List)}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Khái niệm và cấu trúc}{13}{subsection*.60}\protected@file@percent }
\newlabel{lst:node}{{2.3}{13}{Định nghĩa node danh sách liên kết đơn cho câu hỏi}{lstlisting*.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Định nghĩa node danh sách liên kết đơn cho câu hỏi}}{13}{lstlisting*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ưu điểm so với mảng tĩnh}{13}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Các thao tác cơ bản}{13}{subsection*.74}\protected@file@percent }
\citation{knuth1997}
\citation{knuth1997}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các thao tác trên danh sách liên kết đơn QuestionBank}}{14}{table.caption.75}\protected@file@percent }
\newlabel{tab:linkedlist}{{2.1}{14}{Các thao tác trên danh sách liên kết đơn QuestionBank}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cài đặt thêm và xoá node}{14}{subsection*.76}\protected@file@percent }
\newlabel{lst:addnode}{{2.4}{14}{Thêm node vào cuối danh sách liên kết đơn}{lstlisting*.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Thêm node vào cuối danh sách liên kết đơn}}{14}{lstlisting*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thuật toán xáo trộn Fisher-Yates}{14}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nguyên lý hoạt động}{14}{subsection*.91}\protected@file@percent }
\newlabel{lst:fisheryates}{{2.5}{14}{Thuật toán Fisher-Yates xáo trộn mảng câu hỏi}{lstlisting*.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Thuật toán Fisher-Yates xáo trộn mảng câu hỏi}}{14}{lstlisting*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Độ phức tạp}{14}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ứng dụng trong dự án}{14}{subsection*.102}\protected@file@percent }
\citation{stroustrup2013}
\citation{stroustrup2013}
\citation{stroustrup2013}
\newlabel{lst:shuffleans}{{2.6}{15}{Xáo trộn đáp án và cập nhật đáp án đúng}{lstlisting*.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Xáo trộn đáp án và cập nhật đáp án đúng}}{15}{lstlisting*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Xử lý File I/O trong C++}{15}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Các lớp stream cơ bản}{15}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Định dạng dữ liệu}{15}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Đọc file với xử lý lỗi}{15}{subsection*.123}\protected@file@percent }
\newlabel{lst:fileread}{{2.7}{15}{Đọc file câu hỏi với kiểm tra lỗi từng dòng}{lstlisting*.124}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Đọc file câu hỏi với kiểm tra lỗi từng dòng}}{15}{lstlisting*.124}\protected@file@percent }
\citation{stroustrup2013}
\citation{stroustrup2013}
\citation{stroustrup2013}
\citation{kernighan1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lập trình hướng đối tượng trong C++}{16}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Class, đóng gói và trừu tượng hoá}{16}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tách khai báo và cài đặt (Header/Source)}{16}{subsection*.147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cấu trúc header/source của các module trong dự án}}{16}{table.caption.148}\protected@file@percent }
\newlabel{tab:modules}{{2.2}{16}{Cấu trúc header/source của các module trong dự án}{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Validate input và lập trình phòng ngừa}{16}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tổng kết}{17}{section*.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tổng kết liên hệ lý thuyết và cài đặt trong dự án}}{17}{table.caption.151}\protected@file@percent }
\newlabel{tab:theory_summary}{{2.3}{17}{Tổng kết liên hệ lý thuyết và cài đặt trong dự án}{table.caption.151}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích Yêu cầu hệ thống}{18}{chapter*.152}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:phantich}{{3}{18}{Phân tích Yêu cầu hệ thống}{chapter*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khảo sát bài toán}{18}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yêu cầu chức năng}{18}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quản lý ngân hàng câu hỏi}{18}{subsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cấu hình và sinh đề thi}{18}{subsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tiến hành thi và đếm giờ thời gian thực}{18}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Chấm điểm tự động và hiển thị kết quả}{18}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Xem lịch sử thi}{18}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Yêu cầu phi chức năng}{18}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mô tả luồng hoạt động của chương trình}{18}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết kế hệ thống}{19}{chapter*.162}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thietke}{{4}{20}{Thiết kế hệ thống}{chapter*.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kiến trúc tổng thể chương trình}{20}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sơ đồ phân chia module}{20}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Luồng dữ liệu giữa các module}{20}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sơ đồ luồng điều hướng Menu}{20}{subsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế cấu trúc dữ liệu}{20}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cấu trúc file questions.txt}{20}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cấu trúc file history.txt}{20}{subsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quy tắc định dạng và tách trường dữ liệu}{20}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết kế các module chức năng}{20}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Module Menu}{20}{subsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao diện đăng nhập và xác thực người dùng}{20}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu Admin: quản lý câu hỏi, xem thống kê}{20}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu Sinh viên: vào thi, xem lịch sử}{20}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cơ chế validate input và bẫy lỗi}{20}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Module Ngân hàng câu hỏi}{20}{subsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struct Question và các thuộc tính}{20}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Danh sách liên kết đơn lưu câu hỏi}{20}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đọc/ghi file questions.txt}{20}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thêm, sửa, xoá câu hỏi}{20}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Module Thi}{20}{subsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán sinh đề: xáo trộn Fisher-Yates}{20}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xáo trộn thứ tự đáp án A/B/C/D}{20}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module đếm giờ đếm ngược thời gian thực}{20}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thu bài tự động khi hết giờ}{20}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logic tính điểm và tổng hợp kết quả}{20}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Module Lịch sử thi}{20}{subsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struct TestRecord và các thuộc tính}{20}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Danh sách liên kết đơn lưu lịch sử}{20}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ghi kết quả vào file history.txt}{20}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Truy vấn và hiển thị lịch sử theo username}{20}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Hàm main}{20}{subsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cài đặt và xây dựng chương trình}{21}{chapter*.194}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:caidat}{{5}{21}{Cài đặt và xây dựng chương trình}{chapter*.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cấu trúc thư mục chương trình}{21}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cài đặt module Ngân hàng câu hỏi (QuestionBank)}{21}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Khai báo cấu trúc dữ liệu}{21}{subsection*.197}\protected@file@percent }
\newlabel{lst:question_struct}{{5.1}{22}{Khai báo Question và QuestionNode (QuestionBank.h)}{lstlisting*.198}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Khai báo Question và QuestionNode (QuestionBank.h)}}{22}{lstlisting*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quản lý bộ nhớ: Constructor và Destructor}{22}{subsection*.232}\protected@file@percent }
\newlabel{lst:qb_dtor}{{5.2}{22}{Destructor của QuestionBank (QuestionBank.cpp)}{lstlisting*.233}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Destructor của QuestionBank (QuestionBank.cpp)}}{22}{lstlisting*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Thêm và xoá câu hỏi}{22}{subsection*.244}\protected@file@percent }
\newlabel{lst:qb_remove}{{5.3}{23}{Xoá câu hỏi theo ID (QuestionBank.cpp)}{lstlisting*.245}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Xoá câu hỏi theo ID (QuestionBank.cpp)}}{23}{lstlisting*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Đọc và ghi file dữ liệu}{23}{subsection*.272}\protected@file@percent }
\newlabel{lst:qb_load}{{5.4}{23}{Trích đoạn loadFromFile với bẫy lỗi từng dòng (QuestionBank.cpp)}{lstlisting*.273}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Trích đoạn loadFromFile với bẫy lỗi từng dòng (QuestionBank.cpp)}}{23}{lstlisting*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Truy vấn câu hỏi theo môn học và độ khó}{23}{subsection*.286}\protected@file@percent }
\newlabel{lst:qb_filter}{{5.5}{23}{Trích xuất câu hỏi theo môn học và độ khó (QuestionBank.cpp)}{lstlisting*.287}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Trích xuất câu hỏi theo môn học và độ khó (QuestionBank.cpp)}}{23}{lstlisting*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cài đặt module Thi (Exam)}{24}{section*.304}\protected@file@percent }
\newlabel{sec:caidat_exam}{{5.3}{24}{Cài đặt module Thi (Exam)}{section*.304}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sinh đề theo tỉ lệ độ khó 40-40-20}{24}{subsection*.305}\protected@file@percent }
\newlabel{lst:exam_generate}{{5.6}{24}{Sinh đề theo tỉ lệ độ khó (Exam.cpp)}{lstlisting*.306}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Sinh đề theo tỉ lệ độ khó (Exam.cpp)}}{24}{lstlisting*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Xác định số câu hỏi tối đa hợp lệ}{25}{subsection*.335}\protected@file@percent }
\newlabel{lst:max_quest}{{5.7}{25}{Tính số câu hỏi tối đa hợp lệ (Menu.cpp)}{lstlisting*.336}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Tính số câu hỏi tối đa hợp lệ (Menu.cpp)}}{25}{lstlisting*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Đếm giờ thời gian thực và thu bài tự động}{25}{subsection*.348}\protected@file@percent }
\newlabel{lst:exam_timer}{{5.8}{25}{Kiểm tra thời gian và thu bài tự động (Exam.cpp)}{lstlisting*.349}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Kiểm tra thời gian và thu bài tự động (Exam.cpp)}}{25}{lstlisting*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Chấm điểm}{25}{subsection*.357}\protected@file@percent }
\newlabel{lst:exam_score}{{5.9}{25}{Công thức tính điểm (Exam.cpp)}{lstlisting*.358}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Công thức tính điểm (Exam.cpp)}}{25}{lstlisting*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cài đặt module Lịch sử thi (History)}{25}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cấu trúc dữ liệu TestRecord}{25}{subsection*.363}\protected@file@percent }
\newlabel{lst:timestamp}{{5.10}{26}{Ghi nhận timestamp khi nộp bài (Exam.cpp)}{lstlisting*.364}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Ghi nhận timestamp khi nộp bài (Exam.cpp)}}{26}{lstlisting*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ghi và đọc lịch sử}{26}{subsection*.370}\protected@file@percent }
\newlabel{lst:history_save}{{5.11}{26}{Ghi lịch sử ở chế độ append (History.cpp)}{lstlisting*.371}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Ghi lịch sử ở chế độ append (History.cpp)}}{26}{lstlisting*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Truy vấn theo người dùng}{26}{subsection*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cài đặt module Giao diện (Menu)}{26}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Xác thực đăng nhập}{26}{subsection*.390}\protected@file@percent }
\newlabel{lst:login}{{5.12}{26}{Xác thực đăng nhập (Menu.cpp)}{lstlisting*.391}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Xác thực đăng nhập (Menu.cpp)}}{26}{lstlisting*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Validate input}{27}{subsection*.402}\protected@file@percent }
\newlabel{lst:getvalidint}{{5.13}{27}{Bẫy lỗi nhập số nguyên (Menu.cpp)}{lstlisting*.403}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Bẫy lỗi nhập số nguyên (Menu.cpp)}}{27}{lstlisting*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Điều hướng Menu Admin và Menu Sinh viên}{27}{subsection*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Biên dịch chương trình}{27}{section*.423}\protected@file@percent }
\newlabel{lst:build}{{5.14}{27}{Lệnh biên dịch chương trình}{lstlisting*.424}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Lệnh biên dịch chương trình}}{27}{lstlisting*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kiểm thử và Đánh giá kết quả}{28}{chapter*.429}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kiemthu}{{6}{28}{Kiểm thử và Đánh giá kết quả}{chapter*.429}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chiến lược kiểm thử}{28}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tình huống kiểm thử}{28}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test Case-01: Đăng nhập đúng -- Admin}{28}{subsection*.432}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Case-01}}{28}{table.caption.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Case-02: Đăng nhập đúng -- Sinh viên}{28}{subsection*.434}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test Case-02}}{28}{table.caption.435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Case-03: Đăng nhập sai mật khẩu}{29}{subsection*.436}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Test Case-03}}{29}{table.caption.437}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Test Case-04: Thêm câu hỏi mới}{29}{subsection*.438}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Test Case-04}}{29}{table.caption.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Test Case-05: Sinh đề và xáo trộn câu hỏi/đáp án}{29}{subsection*.440}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Test Case-05}}{29}{table.caption.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Test Case-06: Làm bài và chấm điểm chính xác}{30}{subsection*.442}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Test Case-06}}{30}{table.caption.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Test Case-07: Tự động thu bài khi hết giờ}{30}{subsection*.444}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Test Case-07}}{30}{table.caption.445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Test Case-08: Xem lịch sử thi nhiều lần}{30}{subsection*.446}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Test Case-08}}{30}{table.caption.447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Test Case-09: Nhập sai định dạng (bẫy lỗi)}{30}{subsection*.448}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Test Case-09}}{30}{table.caption.449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Test Case-10: Kiểm thử rò rỉ bộ nhớ (Valgrind)}{31}{subsection*.450}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Test Case-10}}{31}{table.caption.451}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kịch bản kiểm thử minh hoạ}{31}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Khởi động chương trình và đăng nhập}{31}{subsection*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Luồng thao tác của Admin}{31}{subsection*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Luồng thao tác của sinh viên}{32}{subsection*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Nhận xét từ kịch bản kiểm thử thực tế}{32}{subsection*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Đánh giá kết quả kiểm thử}{32}{section*.457}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Tổng hợp kết quả 10 Test Case}}{32}{table.caption.458}\protected@file@percent }
\newlabel{tab:testsummary}{{6.11}{32}{Tổng hợp kết quả 10 Test Case}{table.caption.458}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kết luận và hướng phát triển}{34}{chapter*.459}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ketluan}{{7}{34}{Kết luận và hướng phát triển}{chapter*.459}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kết quả đạt được}{34}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tổng kết các kỹ thuật đã được vận dụng}{34}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cấu trúc dữ liệu: Danh sách liên kết đơn}{34}{subsection*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Quản lý bộ nhớ động: con trỏ, new/delete, tránh Memory Leak}{35}{subsection*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Xử lý File I/O: đọc/ghi file text với ký tự phân tách '|'}{35}{subsection*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Thuật toán xáo trộn Fisher-Yates}{35}{subsection*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Lập trình hướng module: tách Header -- Source -- Data}{35}{subsection*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Lập trình hướng đối tượng (OOP): Class, Constructor, Destructor}{35}{subsection*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Lập trình phòng ngừa}{35}{subsection*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Validate input và xử lý ngoại lệ trên Terminal}{36}{subsection*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Quy chuẩn lập trình: Naming Convention, No Global Variables}{36}{subsection*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Đánh giá ưu điểm và hạn chế của chương trình}{36}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hướng phát triển và Nâng cấp tương lai}{36}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{38}{chapter*.473}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{guralnick2015}{1}
\bibcite{statista2024vn}{2}
\bibcite{nettop2025}{3}
\bibcite{edtechreport2025}{4}
\bibcite{qd131}{5}
\bibcite{nam2022}{6}
\bibcite{sommerville2016}{7}
\bibcite{knuth1997}{8}
\bibcite{stroustrup2013}{9}
\bibcite{kernighan1999}{10}
\bibcite{cormen2009}{11}
\bibcite{phxsmartschool2024}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mã nguồn hàm main()}{40}{chapter*.475}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:appendix_main}{{A.1}{40}{Toàn bộ mã nguồn main.cpp}{lstlisting*.476}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Toàn bộ mã nguồn main.cpp}}{40}{lstlisting*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mô tả các hàm xử lý chính}{42}{chapter*.534}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tổng hợp các hàm xử lý chính theo từng module}}{43}{table.caption.535}\protected@file@percent }
\newlabel{tab:appendix_functions}{{B.1}{43}{Tổng hợp các hàm xử lý chính theo từng module}{table.caption.535}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mã nguồn đầy đủ chương trình}{44}{chapter*.536}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:fullsource}{{C}{44}{Mã nguồn đầy đủ chương trình}{chapter*.536}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}QuestionBank.h}{44}{section*.537}\protected@file@percent }
\newlabel{lst:full_qb_h}{{C.1}{44}{QuestionBank.h -- Khai báo cấu trúc câu hỏi và ngân hàng câu hỏi}{lstlisting*.538}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces QuestionBank.h -- Khai báo cấu trúc câu hỏi và ngân hàng câu hỏi}}{44}{lstlisting*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}QuestionBank.cpp}{45}{section*.623}\protected@file@percent }
\newlabel{lst:full_qb_cpp}{{C.2}{45}{QuestionBank.cpp -- Cài đặt ngân hàng câu hỏi}{lstlisting*.624}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces QuestionBank.cpp -- Cài đặt ngân hàng câu hỏi}}{45}{lstlisting*.624}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Exam.h}{52}{section*.1076}\protected@file@percent }
\newlabel{lst:full_exam_h}{{C.3}{52}{Exam.h -- Khai báo logic sinh đề, xáo trộn, bộ đếm giờ}{lstlisting*.1077}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}{\ignorespaces Exam.h -- Khai báo logic sinh đề, xáo trộn, bộ đếm giờ}}{52}{lstlisting*.1077}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Exam.cpp}{53}{section*.1130}\protected@file@percent }
\newlabel{lst:full_exam_cpp}{{C.4}{53}{Exam.cpp -- Cài đặt logic sinh đề, xáo trộn, bộ đếm giờ}{lstlisting*.1131}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}{\ignorespaces Exam.cpp -- Cài đặt logic sinh đề, xáo trộn, bộ đếm giờ}}{53}{lstlisting*.1131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}History.h}{58}{section*.1430}\protected@file@percent }
\newlabel{lst:full_history_h}{{C.5}{58}{History.h -- Khai báo struct TestRecord và HistoryManager}{lstlisting*.1431}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}{\ignorespaces History.h -- Khai báo struct TestRecord và HistoryManager}}{58}{lstlisting*.1431}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}History.cpp}{59}{section*.1487}\protected@file@percent }
\newlabel{lst:full_history_cpp}{{C.6}{59}{History.cpp -- Cài đặt quản lý lịch sử thi}{lstlisting*.1488}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}{\ignorespaces History.cpp -- Cài đặt quản lý lịch sử thi}}{59}{lstlisting*.1488}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Menu.h}{62}{section*.1666}\protected@file@percent }
\newlabel{lst:full_menu_h}{{C.7}{62}{Menu.h -- Khai báo các hàm vẽ giao diện và điều hướng}{lstlisting*.1667}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}{\ignorespaces Menu.h -- Khai báo các hàm vẽ giao diện và điều hướng}}{62}{lstlisting*.1667}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Menu.cpp}{63}{section*.1730}\protected@file@percent }
\newlabel{lst:full_menu_cpp}{{C.8}{63}{Menu.cpp -- Cài đặt giao diện Menu và điều hướng}{lstlisting*.1731}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}{\ignorespaces Menu.cpp -- Cài đặt giao diện Menu và điều hướng}}{63}{lstlisting*.1731}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Hướng dẫn cài đặt và sử dụng chương trình}{72}{chapter*.2252}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Biên dịch thủ công bằng g++}}{72}{lstlisting*.2255}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces Chạy chương trình}}{72}{lstlisting*.2261}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tài khoản mặc định để đăng nhập chương trình}}{73}{table.caption.2264}\protected@file@percent }
\gdef \@abspage@last{74}
