\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Công nghệ và công cụ sử dụng trong dự án}}{9}{table.caption.15}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Danh sách thành viên nhóm}}{9}{table.caption.18}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Phân công nhiệm vụ giữa các thành viên}}{10}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các thao tác trên danh sách liên kết đơn QuestionBank}}{14}{table.caption.75}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Cấu trúc header/source của các module trong dự án}}{17}{table.caption.148}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tổng kết liên hệ lý thuyết và cài đặt trong dự án}}{18}{table.caption.151}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
