\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời mở đầu}{1}{chapter*.1}%
\contentsline {chapter}{Danh sách hình vẽ}{2}{chapter*.1}%
\contentsline {chapter}{Danh sách bảng}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Giới thiệu}{6}{chapter*.5}%
\contentsline {section}{\numberline {1.1}Bối cảnh}{6}{section*.6}%
\contentsline {section}{\numberline {1.2}Lý do lựa chọn bài toán}{6}{section*.7}%
\contentsline {section}{\numberline {1.3}Mô tả bài toán}{6}{section*.8}%
\contentsline {section}{\numberline {1.4}Mục tiêu của chương trình}{6}{section*.12}%
\contentsline {section}{\numberline {1.5}Phạm vi thực hiện}{7}{section*.13}%
\contentsline {section}{\numberline {1.6}Công nghệ và ngôn ngữ lập trình sử dụng}{7}{section*.14}%
\contentsline {section}{\numberline {1.7}Phân công công việc}{8}{section*.16}%
\contentsline {subsection}{\numberline {1.7.1}Thành viên thực hiện}{8}{subsection*.17}%
\contentsline {subsection}{\numberline {1.7.2}Phân công chi tiết nhiệm vụ}{8}{subsection*.19}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{9}{chapter*.21}%
\contentsline {chapter}{\numberline {3}Phân tích Yêu cầu hệ thống}{10}{chapter*.22}%
\contentsline {section}{\numberline {3.1}Khảo sát bài toán}{10}{section*.23}%
\contentsline {section}{\numberline {3.2}Yêu cầu chức năng}{10}{section*.24}%
\contentsline {subsection}{\numberline {3.2.1}Quản lý ngân hàng câu hỏi}{10}{subsection*.25}%
\contentsline {subsection}{\numberline {3.2.2}Cấu hình và sinh đề thi}{10}{subsection*.26}%
\contentsline {subsection}{\numberline {3.2.3}Tiến hành thi và đếm giờ thời gian thực}{10}{subsection*.27}%
\contentsline {subsection}{\numberline {3.2.4}Chấm điểm tự động và hiển thị kết quả}{10}{subsection*.28}%
\contentsline {subsection}{\numberline {3.2.5}Xem lịch sử thi}{10}{subsection*.29}%
\contentsline {section}{\numberline {3.3}Yêu cầu phi chức năng}{10}{section*.30}%
\contentsline {section}{\numberline {3.4}Mô tả luồng hoạt động của chương trình}{10}{section*.31}%
\contentsline {chapter}{\numberline {4}Thiết kế hệ thống}{11}{chapter*.32}%
\contentsline {section}{\numberline {4.1}Kiến trúc tổng thể chương trình}{12}{section*.33}%
\contentsline {subsection}{\numberline {4.1.1}Sơ đồ phân chia module}{12}{subsection*.34}%
\contentsline {subsection}{\numberline {4.1.2}Luồng dữ liệu giữa các module}{12}{subsection*.35}%
\contentsline {subsection}{\numberline {4.1.3}Sơ đồ luồng điều hướng Menu}{12}{subsection*.36}%
\contentsline {section}{\numberline {4.2}Thiết kế cấu trúc dữ liệu}{12}{section*.37}%
\contentsline {subsection}{\numberline {4.2.1}Cấu trúc file questions.txt}{12}{subsection*.38}%
\contentsline {subsection}{\numberline {4.2.2}Cấu trúc file history.txt}{12}{subsection*.39}%
\contentsline {subsection}{\numberline {4.2.3}Quy tắc định dạng và tách trường dữ liệu}{12}{subsection*.40}%
\contentsline {section}{\numberline {4.3}Thiết kế các module chức năng}{12}{section*.41}%
\contentsline {subsection}{\numberline {4.3.1}Module Menu}{12}{subsection*.42}%
\contentsline {subsubsection}{Giao diện đăng nhập và xác thực người dùng}{12}{section*.43}%
\contentsline {subsubsection}{Menu Admin: quản lý câu hỏi, xem thống kê}{12}{section*.44}%
\contentsline {subsubsection}{Menu Sinh viên: vào thi, xem lịch sử}{12}{section*.45}%
\contentsline {subsubsection}{Cơ chế validate input và bẫy lỗi}{12}{section*.46}%
\contentsline {subsection}{\numberline {4.3.2}Module Ngân hàng câu hỏi}{12}{subsection*.47}%
\contentsline {subsubsection}{Struct Question và các thuộc tính}{12}{section*.48}%
\contentsline {subsubsection}{Danh sách liên kết đơn lưu câu hỏi}{12}{section*.49}%
\contentsline {subsubsection}{Đọc/ghi file questions.txt}{12}{section*.50}%
\contentsline {subsubsection}{Thêm, sửa, xoá câu hỏi}{12}{section*.51}%
\contentsline {subsection}{\numberline {4.3.3}Module Thi}{12}{subsection*.52}%
\contentsline {subsubsection}{Thuật toán sinh đề: xáo trộn Fisher-Yates}{12}{section*.53}%
\contentsline {subsubsection}{Xáo trộn thứ tự đáp án A/B/C/D}{12}{section*.54}%
\contentsline {subsubsection}{Module đếm giờ đếm ngược thời gian thực}{12}{section*.55}%
\contentsline {subsubsection}{Thu bài tự động khi hết giờ}{12}{section*.56}%
\contentsline {subsubsection}{Logic tính điểm và tổng hợp kết quả}{12}{section*.57}%
\contentsline {subsection}{\numberline {4.3.4}Module Lịch sử thi}{12}{subsection*.58}%
\contentsline {subsubsection}{Struct TestRecord và các thuộc tính}{12}{section*.59}%
\contentsline {subsubsection}{Danh sách liên kết đơn lưu lịch sử}{12}{section*.60}%
\contentsline {subsubsection}{Ghi kết quả vào file history.txt}{12}{section*.61}%
\contentsline {subsubsection}{Truy vấn và hiển thị lịch sử theo username}{12}{section*.62}%
\contentsline {subsection}{\numberline {4.3.5}Hàm main}{12}{subsection*.63}%
\contentsline {chapter}{\numberline {5}Cài đặt và xây dựng chương trình}{13}{chapter*.64}%
\contentsline {section}{\numberline {5.1}Cấu trúc thư mục chương trình}{13}{section*.65}%
\contentsline {chapter}{\numberline {6}Kiểm thử và Đánh giá kết quả}{14}{chapter*.66}%
\contentsline {section}{\numberline {6.1}Chiến lược kiểm thử}{14}{section*.67}%
\contentsline {section}{\numberline {6.2}Tình huống kiểm thử}{14}{section*.68}%
\contentsline {subsection}{\numberline {6.2.1}Test Case-01: Đăng nhập đúng – Admin}{14}{subsection*.69}%
\contentsline {subsection}{\numberline {6.2.2}Test Case-02: Đăng nhập đúng – Sinh viên}{14}{subsection*.70}%
\contentsline {subsection}{\numberline {6.2.3}Test Case-03: Đăng nhập sai mật khẩu}{14}{subsection*.71}%
\contentsline {subsection}{\numberline {6.2.4}Test Case-04: Thêm câu hỏi mới}{14}{subsection*.72}%
\contentsline {subsection}{\numberline {6.2.5}Test Case-05: Sinh đề và xáo trộn câu hỏi/đáp án}{14}{subsection*.73}%
\contentsline {subsection}{\numberline {6.2.6}Test Case-06: Làm bài và chấm điểm chính xác}{14}{subsection*.74}%
\contentsline {subsection}{\numberline {6.2.7}Test Case-07: Tự động thu bài khi hết giờ}{14}{subsection*.75}%
\contentsline {subsection}{\numberline {6.2.8}Test Case-08: Xem lịch sử thi nhiều lần}{14}{subsection*.76}%
\contentsline {subsection}{\numberline {6.2.9}Test Case-09: Nhập sai định dạng (bẫy lỗi)}{14}{subsection*.77}%
\contentsline {subsection}{\numberline {6.2.10}Test Case-10: Kiểm thử rò rỉ bộ nhớ (Valgrind / địa chỉ)}{14}{subsection*.78}%
\contentsline {section}{\numberline {6.3}Hình ảnh chụp kết quả thực thi}{14}{section*.79}%
\contentsline {section}{\numberline {6.4}Đánh giá kết quả kiểm thử}{14}{section*.80}%
\contentsline {chapter}{\numberline {7}Kết luận và hướng phát triển}{15}{chapter*.81}%
\contentsline {section}{\numberline {7.1}Kết quả đạt được}{15}{section*.82}%
\contentsline {section}{\numberline {7.2}Tổng kết các kỹ thuật đã được vận dụng}{15}{section*.83}%
\contentsline {subsection}{\numberline {7.2.1}Cấu trúc dữ liệu: Danh sách liên kết đơn}{15}{subsection*.84}%
\contentsline {subsection}{\numberline {7.2.2}Quản lý bộ nhớ động: con trỏ, new/delete, tránh Memory Leak}{15}{subsection*.85}%
\contentsline {subsection}{\numberline {7.2.3}Xử lý File I/O: đọc/ghi file text với ký tự phân tách '|'}{15}{subsection*.86}%
\contentsline {subsection}{\numberline {7.2.4}Thuật toán xáo trộn Fisher-Yates}{15}{subsection*.87}%
\contentsline {subsection}{\numberline {7.2.5}Lập trình hướng module: tách Header – Source – Data}{15}{subsection*.88}%
\contentsline {subsection}{\numberline {7.2.6}Lập trình hướng đối tượng (OOP): Class, Constructor, Destructor}{15}{subsection*.89}%
\contentsline {subsection}{\numberline {7.2.7}Lập trình phòng ngừa}{15}{subsection*.90}%
\contentsline {subsection}{\numberline {7.2.8}Validate input và xử lý ngoại lệ trên Terminal}{15}{subsection*.91}%
\contentsline {subsection}{\numberline {7.2.9}Quy chuẩn lập trình: Naming Convention, No Global Variables}{15}{subsection*.92}%
\contentsline {section}{\numberline {7.3}Đánh giá ưu điểm và hạn chế của chương trình}{15}{section*.93}%
\contentsline {section}{\numberline {7.4}Hướng phát triển và Nâng cấp tương lai}{15}{section*.94}%
\contentsline {chapter}{\numberline {A}Mã nguồn hàm main()}{17}{chapter*.96}%
\contentsline {chapter}{\numberline {B}Mô tả các hàm xử lý chính}{18}{chapter*.97}%
\contentsline {chapter}{\numberline {C}Hướng dẫn cài đặt và sử dụng chương trình}{19}{chapter*.98}%
