\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{196608}{0}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{1}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gioithieu}{{1}{1}{Giới thiệu}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mô tả bài toán}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu của chương trình}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi thực hiện}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Công nghệ và ngôn ngữ lập trình sử dụng}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phân công công việc}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Thành viên thực hiện}{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Nội dung phân công}{1}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phân tích Yêu cầu hệ thống}{2}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:phantich}{{2}{2}{Phân tích Yêu cầu hệ thống}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát bài toán}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yêu cầu chức năng}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Đăng nhập hệ thống}{2}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tổ chức thi trắc nghiệm}{2}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chẩm điểm tự động}{2}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lưu lịch sử thi}{2}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Thống kê và báo cáo kết quả}{2}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Yêu cầu phi chức năng}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mô tả luồng hoạt động của chương trình}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế hệ thống}{3}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thietke}{{3}{3}{Thiết kế hệ thống}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc tổng thể chương trình}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết kế các module chức năng}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Module QuestionBank}{3}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Module Exam}{3}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Module History}{3}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Module Menu}{3}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế cấu trúc dữ liệu}{3}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cấu trúc đề thi}{3}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cấu trúc lịch sử thi}{3}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cấu trúc tài khoản người dùng}{3}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết kế lưu dữ liệu}{3}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}File question.txt}{3}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}File history.txt}{3}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Đọc và ghi dữ liệu}{3}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thiết kế thuật toán}{3}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cài đặt và xây dựng chương trình}{4}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:caidat}{{4}{4}{Cài đặt và xây dựng chương trình}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cấu trúc thư mục chương trình}{4}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kiểm thử và Đánh giá kết quả}{5}{chapter*.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kiemthu}{{5}{5}{Kiểm thử và Đánh giá kết quả}{chapter*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mục tiêu kiểm thử}{5}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kịch bản kiểm thử}{5}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kết quả kiểm thử}{5}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Đánh giá chương trình}{5}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết luận và hướng phát triển}{6}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ketluan}{{6}{6}{Kết luận và hướng phát triển}{chapter*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết quả đạt được}{6}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tổng kết các kỹ thuật đã được vận dụng}{6}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Đánh giá ưu điểm và hạn chế của chương trình}{6}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hướng phát triển và Nâng cấp tương lai}{6}{section*.48}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mã nguồn hàm main()}{8}{chapter*.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mô tả các hàm xử lý chính}{9}{chapter*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Cấu trúc dữ liệu và file dữ liệu}{10}{chapter*.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Hướng dẫn cài đặt và sử dụng chương trình}{11}{chapter*.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
