\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{256377}{0}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{3}{chapter*.2}\protected@file@percent }
\citation{guralnick2015}
\citation{nam2022}
\citation{sommerville2016}
\citation{nam2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{7}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gioithieu}{{1}{7}{Giới thiệu}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lý do lựa chọn bài toán}{7}{section*.7}\protected@file@percent }
\citation{knuth1997}
\citation{nam2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mô tả bài toán}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mục tiêu của chương trình}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phạm vi thực hiện}{8}{section*.13}\protected@file@percent }
\citation{stroustrup2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Công nghệ và ngôn ngữ lập trình sử dụng}{9}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Công nghệ và công cụ sử dụng trong dự án}}{9}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:congnghe}{{1.1}{9}{Công nghệ và công cụ sử dụng trong dự án}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Phân công công việc}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Thành viên thực hiện}{9}{subsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Danh sách thành viên nhóm}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:thanhvien}{{1.2}{9}{Danh sách thành viên nhóm}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Phân công chi tiết nhiệm vụ}{10}{subsection*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Phân công nhiệm vụ giữa các thành viên}}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:phancong}{{1.3}{10}{Phân công nhiệm vụ giữa các thành viên}{table.caption.20}{}}
\citation{nam2022}
\citation{nam2022}
\citation{nam2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{11}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lythuyet}{{2}{11}{Cơ sở lý thuyết}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nguyên lý thiết kế chương trình theo module}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tư tưởng module hoá (Modularity)}{11}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thiết kế từ trên xuống (Top-down Design)}{11}{subsection*.24}\protected@file@percent }
\citation{nam2022}
\citation{kernighan1999}
\citation{stroustrup2013}
\citation{kernighan1999}
\citation{stroustrup2013}
\citation{stroustrup2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phong cách lập trình tốt}{12}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Con trỏ và quản lý bộ nhớ động trong C++}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bộ nhớ tĩnh và bộ nhớ động}{12}{subsection*.30}\protected@file@percent }
\newlabel{lst:dynamic}{{2.1}{12}{Cấp phát và giải phóng mảng động trong C++}{lstlisting*.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Cấp phát và giải phóng mảng động trong C++}}{12}{lstlisting*.31}\protected@file@percent }
\citation{stroustrup2013}
\citation{cormen2009}
\citation{cormen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rò rỉ bộ nhớ (Memory Leak)}{13}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constructor và Destructor}{13}{subsection*.42}\protected@file@percent }
\newlabel{lst:examctor}{{2.2}{13}{Constructor và Destructor của lớp Exam}{lstlisting*.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Constructor và Destructor của lớp Exam}}{13}{lstlisting*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Danh sách liên kết đơn (Singly Linked List)}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Khái niệm và cấu trúc}{13}{subsection*.60}\protected@file@percent }
\newlabel{lst:node}{{2.3}{13}{Định nghĩa node danh sách liên kết đơn cho câu hỏi}{lstlisting*.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Định nghĩa node danh sách liên kết đơn cho câu hỏi}}{13}{lstlisting*.61}\protected@file@percent }
\citation{knuth1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ưu điểm so với mảng tĩnh}{14}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Các thao tác cơ bản}{14}{subsection*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các thao tác trên danh sách liên kết đơn QuestionBank}}{14}{table.caption.75}\protected@file@percent }
\newlabel{tab:linkedlist}{{2.1}{14}{Các thao tác trên danh sách liên kết đơn QuestionBank}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cài đặt thêm và xoá node}{14}{subsection*.76}\protected@file@percent }
\newlabel{lst:addnode}{{2.4}{14}{Thêm node vào cuối danh sách liên kết đơn}{lstlisting*.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Thêm node vào cuối danh sách liên kết đơn}}{14}{lstlisting*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thuật toán xáo trộn Fisher-Yates}{14}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nguyên lý hoạt động}{14}{subsection*.91}\protected@file@percent }
\citation{knuth1997}
\citation{stroustrup2013}
\citation{stroustrup2013}
\newlabel{lst:fisheryates}{{2.5}{15}{Thuật toán Fisher-Yates xáo trộn mảng câu hỏi}{lstlisting*.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Thuật toán Fisher-Yates xáo trộn mảng câu hỏi}}{15}{lstlisting*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Độ phức tạp}{15}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ứng dụng trong dự án}{15}{subsection*.102}\protected@file@percent }
\newlabel{lst:shuffleans}{{2.6}{15}{Xáo trộn đáp án và cập nhật đáp án đúng}{lstlisting*.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Xáo trộn đáp án và cập nhật đáp án đúng}}{15}{lstlisting*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Xử lý File I/O trong C++}{15}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Các lớp stream cơ bản}{15}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Định dạng dữ liệu}{15}{subsection*.122}\protected@file@percent }
\citation{stroustrup2013}
\citation{stroustrup2013}
\citation{stroustrup2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Đọc file với xử lý lỗi}{16}{subsection*.123}\protected@file@percent }
\newlabel{lst:fileread}{{2.7}{16}{Đọc file câu hỏi với kiểm tra lỗi từng dòng}{lstlisting*.124}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Đọc file câu hỏi với kiểm tra lỗi từng dòng}}{16}{lstlisting*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lập trình hướng đối tượng trong C++}{16}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Class, đóng gói và trừu tượng hoá}{16}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tách khai báo và cài đặt (Header/Source)}{16}{subsection*.147}\protected@file@percent }
\citation{stroustrup2013}
\citation{kernighan1999}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cấu trúc header/source của các module trong dự án}}{17}{table.caption.148}\protected@file@percent }
\newlabel{tab:modules}{{2.2}{17}{Cấu trúc header/source của các module trong dự án}{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Validate input và lập trình phòng ngừa}{17}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tổng kết}{17}{section*.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tổng kết liên hệ lý thuyết và cài đặt trong dự án}}{18}{table.caption.151}\protected@file@percent }
\newlabel{tab:theory_summary}{{2.3}{18}{Tổng kết liên hệ lý thuyết và cài đặt trong dự án}{table.caption.151}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích Yêu cầu hệ thống}{19}{chapter*.152}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:phantich}{{3}{19}{Phân tích Yêu cầu hệ thống}{chapter*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khảo sát bài toán}{19}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yêu cầu chức năng}{19}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quản lý ngân hàng câu hỏi}{19}{subsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cấu hình và sinh đề thi}{19}{subsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tiến hành thi và đếm giờ thời gian thực}{19}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Chấm điểm tự động và hiển thị kết quả}{19}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Xem lịch sử thi}{19}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Yêu cầu phi chức năng}{19}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mô tả luồng hoạt động của chương trình}{19}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết kế hệ thống}{20}{chapter*.162}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thietke}{{4}{21}{Thiết kế hệ thống}{chapter*.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kiến trúc tổng thể chương trình}{21}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sơ đồ phân chia module}{21}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Luồng dữ liệu giữa các module}{21}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sơ đồ luồng điều hướng Menu}{21}{subsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế cấu trúc dữ liệu}{21}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cấu trúc file questions.txt}{21}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cấu trúc file history.txt}{21}{subsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quy tắc định dạng và tách trường dữ liệu}{21}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết kế các module chức năng}{21}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Module Menu}{21}{subsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao diện đăng nhập và xác thực người dùng}{21}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu Admin: quản lý câu hỏi, xem thống kê}{21}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu Sinh viên: vào thi, xem lịch sử}{21}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cơ chế validate input và bẫy lỗi}{21}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Module Ngân hàng câu hỏi}{21}{subsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struct Question và các thuộc tính}{21}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Danh sách liên kết đơn lưu câu hỏi}{21}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đọc/ghi file questions.txt}{21}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thêm, sửa, xoá câu hỏi}{21}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Module Thi}{21}{subsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán sinh đề: xáo trộn Fisher-Yates}{21}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xáo trộn thứ tự đáp án A/B/C/D}{21}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module đếm giờ đếm ngược thời gian thực}{21}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thu bài tự động khi hết giờ}{21}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logic tính điểm và tổng hợp kết quả}{21}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Module Lịch sử thi}{21}{subsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struct TestRecord và các thuộc tính}{21}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Danh sách liên kết đơn lưu lịch sử}{21}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ghi kết quả vào file history.txt}{21}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Truy vấn và hiển thị lịch sử theo username}{21}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Hàm main}{21}{subsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cài đặt và xây dựng chương trình}{22}{chapter*.194}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:caidat}{{5}{22}{Cài đặt và xây dựng chương trình}{chapter*.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cấu trúc thư mục chương trình}{22}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kiểm thử và Đánh giá kết quả}{23}{chapter*.196}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kiemthu}{{6}{23}{Kiểm thử và Đánh giá kết quả}{chapter*.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chiến lược kiểm thử}{23}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tình huống kiểm thử}{23}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test Case-01: Đăng nhập đúng -- Admin}{23}{subsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Case-02: Đăng nhập đúng -- Sinh viên}{23}{subsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Case-03: Đăng nhập sai mật khẩu}{23}{subsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Test Case-04: Thêm câu hỏi mới}{23}{subsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Test Case-05: Sinh đề và xáo trộn câu hỏi/đáp án}{23}{subsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Test Case-06: Làm bài và chấm điểm chính xác}{23}{subsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Test Case-07: Tự động thu bài khi hết giờ}{23}{subsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Test Case-08: Xem lịch sử thi nhiều lần}{23}{subsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Test Case-09: Nhập sai định dạng (bẫy lỗi)}{23}{subsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Test Case-10: Kiểm thử rò rỉ bộ nhớ (Valgrind)}{23}{subsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hình ảnh chụp kết quả thực thi}{23}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Đánh giá kết quả kiểm thử}{23}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kết luận và hướng phát triển}{24}{chapter*.211}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ketluan}{{7}{24}{Kết luận và hướng phát triển}{chapter*.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kết quả đạt được}{24}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tổng kết các kỹ thuật đã được vận dụng}{24}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cấu trúc dữ liệu: Danh sách liên kết đơn}{24}{subsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Quản lý bộ nhớ động: con trỏ, new/delete, tránh Memory Leak}{24}{subsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Xử lý File I/O: đọc/ghi file text với ký tự phân tách '|'}{24}{subsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Thuật toán xáo trộn Fisher-Yates}{24}{subsection*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Lập trình hướng module: tách Header -- Source -- Data}{24}{subsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Lập trình hướng đối tượng (OOP): Class, Constructor, Destructor}{24}{subsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Lập trình phòng ngừa}{24}{subsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Validate input và xử lý ngoại lệ trên Terminal}{24}{subsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Quy chuẩn lập trình: Naming Convention, No Global Variables}{24}{subsection*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Đánh giá ưu điểm và hạn chế của chương trình}{24}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hướng phát triển và Nâng cấp tương lai}{24}{section*.224}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mã nguồn hàm main()}{26}{chapter*.226}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mô tả các hàm xử lý chính}{27}{chapter*.227}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Hướng dẫn cài đặt và sử dụng chương trình}{28}{chapter*.228}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{29}
