// ─────────────────────────────────────────────────────────────────
// Khởi tạo seed một lần duy nhất khi chương trình bắt đầu
// ─────────────────────────────────────────────────────────────────
PROCEDURE InitRandom():
    srand(time(0))


// ─────────────────────────────────────────────────────────────────
// Xáo trộn mảng arr có n phần tử (Fisher-Yates / Knuth Shuffle)
// ─────────────────────────────────────────────────────────────────
PROCEDURE Shuffle(arr[], n):

    FOR i ← n - 1 DOWNTO 1 DO

        // Chọn ngẫu nhiên j trong [0 .. i]
        j ← rand() % (i + 1)

        // Hoán vị arr[i] ↔ arr[j]
        temp   ← arr[i]
        arr[i] ← arr[j]
        arr[j] ← temp

    END FOR


// ─────────────────────────────────────────────────────────────────
// Áp dụng cho câu hỏi: mỗi Question giữ thêm mảng đáp án
// ─────────────────────────────────────────────────────────────────
PROCEDURE ShuffleExam(questions[], qCount):

    // Xáo thứ tự câu hỏi
    Shuffle(questions, qCount)

    FOR EACH q IN questions DO

        // Xáo đáp án riêng từng câu
        Shuffle(q.answers, q.answerCount)

        // Cập nhật lại correctIndex sau khi xáo
        FOR k ← 0 TO q.answerCount - 1 DO

            IF q.answers[k].isCorrect THEN
                q.correctIndex ← k
            END IF

        END FOR

    END FOR
